[room]
name="LOVE Remastered#Level 04"
room_name="room_love_04_play"
room_width="380"
room_height="860"
[[ OBJECT: ref 100392]]
"type"="obj_love_04_secret,"
"sprite_index"="spr_love_04_secret,"
"x" ="35,"
"y" ="545,"
"depth" ="500,"
[[ OBJECT: ref 100393]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="356,"
"y" ="548,"
"depth" ="-50,"
[[ OBJECT: ref 100394]]
"type"="obj_love_04_solid,"
"sprite_index"="spr_love_04_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100395]]
"type"="obj_love_04_death,"
"sprite_index"="spr_love_04_death,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100396]]
"type"="obj_love_04_slowtubeDecor,"
"sprite_index"="spr_love_04_slowtubeDecor,"
"x" ="17,"
"y" ="118,"
"depth" ="0,"
[[ OBJECT: ref 100397]]
"type"="obj_love_04_decor2,"
"sprite_index"="spr_love_04_decor2,"
"x" ="18,"
"y" ="812,"
"depth" ="0,"
[[ OBJECT: ref 100398]]
"type"="obj_love_04_decor2,"
"sprite_index"="spr_love_04_decor2,"
"x" ="18,"
"y" ="118,"
"depth" ="0,"
[[ OBJECT: ref 100399]]
"type"="obj_love_04_cake,"
"sprite_index"="spr_love_04_cake,"
"x" ="354,"
"y" ="556,"
"depth" ="0,"
[[ OBJECT: ref 100400]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="89,"
"depth" ="0,"
[[ OBJECT: ref 100401]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="830,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100402]]
"type"="obj_love_04_slowtube,"
"sprite_index"="spr_love_04_slowTubeMask,"
"x" ="18,"
"y" ="118,"
"depth" ="20,"
"visible" ="0,"
