[room]
name="LOVE Remastered#Level 08"
room_name="room_love_08_play"
room_width="960"
room_height="136"
[[ OBJECT: ref 100476]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="92,"
"depth" ="-1000,"
[[ OBJECT: ref 100477]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="959,"
"y" ="49,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100478]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="234,"
"y" ="96,"
"depth" ="-1000,"
[[ OBJECT: ref 100479]]
"type"="obj_love_08_solid,"
"sprite_index"="spr_love_08_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100480]]
"type"="obj_love08_sawSpawner,"
"x" ="-20,"
"y" ="20,"
"depth" ="0,"
[[ OBJECT: ref 100481]]
"type"="obj_love08_sawDecor,"
"sprite_index"="spr_love08_sawDecor,"
"x" ="61,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100482]]
"type"="obj_love08_sawDecor,"
"sprite_index"="spr_love08_sawDecor,"
"x" ="135,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100483]]
"type"="obj_love08_sawDecor,"
"sprite_index"="spr_love08_sawDecor,"
"x" ="296,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100484]]
"type"="obj_love08_bouncingSaw,"
"sprite_index"="spr_love_08_sawBig_3,"
"x" ="31,"
"y" ="6,"
"depth" ="0,"
[[ OBJECT: ref 100485]]
"type"="obj_love08_bouncingSaw,"
"sprite_index"="spr_love_08_sawBig_3,"
"x" ="105,"
"y" ="87,"
"depth" ="0,"
[[ OBJECT: ref 100486]]
"type"="obj_love08_bouncingSaw,"
"sprite_index"="spr_love_08_sawBig_3,"
"x" ="266,"
"y" ="20,"
"depth" ="0,"
[[ OBJECT: ref 100487]]
"type"="obj_love08_hugeSaw,"
"sprite_index"="spr_love08_hugeSaw,"
"x" ="170,"
"y" ="82,"
"depth" ="25,"
[[ OBJECT: ref 100488]]
"type"="obj_love08_hugeSaw,"
"sprite_index"="spr_love08_hugeSaw,"
"x" ="745,"
"y" ="87,"
"depth" ="25,"
[[ OBJECT: ref 100489]]
"type"="obj_love08_hugeSaw,"
"sprite_index"="spr_love08_hugeSaw,"
"x" ="902,"
"y" ="74,"
"depth" ="25,"
[[ OBJECT: ref 100490]]
"type"="obj_love08_hugeSaw,"
"sprite_index"="spr_love08_hugeSaw,"
"x" ="730,"
"y" ="-10,"
"depth" ="25,"
[[ OBJECT: ref 100491]]
"type"="obj_love08_hugeSaw,"
"sprite_index"="spr_love08_hugeSaw,"
"x" ="890,"
"y" ="-18,"
"depth" ="25,"
