[room]
name="LOVE Remastered#Level 15"
room_name="room_love_15_play"
room_width="240"
room_height="136"
[[ OBJECT: ref 100750]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="71,"
"y" ="2,"
"depth" ="-1100,"
[[ OBJECT: ref 100751]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="237,"
"y" ="34,"
"depth" ="-1000,"
[[ OBJECT: ref 100752]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="111,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100753]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="72,"
"y" ="3,"
"depth" ="-1000,"
[[ OBJECT: ref 100754]]
"type"="obj_love_15_solid,"
"sprite_index"="spr_love_15_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100755]]
"type"="obj_love_15_death,"
"sprite_index"="spr_love_15_death,"
"x" ="29,"
"y" ="2,"
"depth" ="0,"
[[ OBJECT: ref 100756]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="134,"
"y" ="122,"
"depth" ="0,"
"image_index" ="8.88,"
[[ OBJECT: ref 100757]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="72,"
"y" ="107,"
"depth" ="0,"
"image_index" ="13.67,"
[[ OBJECT: ref 100769]]
"type"="obj_love_15_movingLaser,"
"sprite_index"="spe_love_15_movingLaser,"
"x" ="82,"
"y" ="89,"
"depth" ="0,"
[[ OBJECT: ref 100770]]
"type"="obj_love_15_deathLaser,"
"sprite_index"="spr_love_15_deathLaser,"
"x" ="194,"
"y" ="95,"
"depth" ="0,"
[[ OBJECT: ref 100771]]
"type"="obj_love_15_deathLaser,"
"sprite_index"="spr_love_15_deathLaser,"
"x" ="163,"
"y" ="128,"
"depth" ="0,"
[[ OBJECT: ref 100772]]
"type"="obj_love_15_deathFloor,"
"sprite_index"="spr_love_15_deathFloor,"
"x" ="10,"
"y" ="35,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100768]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="63,"
"y" ="77,"
"depth" ="0,"
"image_index" ="11.32,"
[[ OBJECT: ref 100758]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="231,"
"y" ="124,"
"depth" ="0,"
"image_index" ="12.95,"
[[ OBJECT: ref 100759]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="105,"
"y" ="124,"
"depth" ="0,"
"image_index" ="6.50,"
[[ OBJECT: ref 100761]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="77,"
"y" ="77,"
"depth" ="0,"
"image_index" ="3.04,"
[[ OBJECT: ref 100760]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="77,"
"y" ="41,"
"depth" ="0,"
"image_index" ="8.51,"
[[ OBJECT: ref 100762]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="105,"
"y" ="41,"
"depth" ="0,"
"image_index" ="15.58,"
[[ OBJECT: ref 100766]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="133,"
"y" ="77,"
"depth" ="0,"
"image_index" ="12.44,"
[[ OBJECT: ref 100765]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="133,"
"y" ="41,"
"depth" ="0,"
"image_index" ="9.56,"
[[ OBJECT: ref 100764]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="161,"
"y" ="24,"
"depth" ="0,"
"image_index" ="8.21,"
[[ OBJECT: ref 100763]]
"type"="obj_love_15_teleDecor,"
"sprite_index"="spr_love_15_teleDecor,"
"x" ="73,"
"y" ="24,"
"depth" ="0,"
"image_index" ="15.49,"
[[ OBJECT: ref 100767]]
"type"="obj_love_15_tele1,"
"sprite_index"="spr_love_15_teleTrigger,"
"x" ="161,"
"y" ="24,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100773]]
"type"="obj_love_15_tele1,"
"sprite_index"="spr_love_15_teleTrigger,"
"x" ="77,"
"y" ="77,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100774]]
"type"="obj_love_15_tele1,"
"sprite_index"="spr_love_15_teleTrigger,"
"x" ="133,"
"y" ="77,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100775]]
"type"="obj_love_15_tele1,"
"sprite_index"="spr_love_15_teleTrigger,"
"x" ="105,"
"y" ="124,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100776]]
"type"="obj_love_15_tele1,"
"sprite_index"="spr_love_15_teleTrigger,"
"x" ="134,"
"y" ="122,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100777]]
"type"="obj_love_15_variableTele,"
"sprite_index"="spr_love_15_variableTele,"
"x" ="59,"
"y" ="72,"
"depth" ="5,"
"image_speed" ="0.12,"
