[room]
name="LOVE Remastered#Level 10"
room_name="room_love_10_play"
room_width="640"
room_height="136"
[[ OBJECT: ref 100598]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="637,"
"y" ="24,"
"depth" ="-1000,"
[[ OBJECT: ref 100599]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="0,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100600]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="117,"
"y" ="68,"
"depth" ="-1000,"
[[ OBJECT: ref 100601]]
"type"="obj_love_10_decor,"
"sprite_index"="spr_love_10_decor,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100602]]
"type"="obj_love_10_solid,"
"sprite_index"="spr_love_10_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100603]]
"type"="obj_love_10_bouncerSpawner,"
"x" ="620,"
"y" ="150,"
"depth" ="0,"
[[ OBJECT: ref 100604]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="330,"
"y" ="64,"
"depth" ="0,"
[[ OBJECT: ref 100605]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="411,"
"y" ="54,"
"depth" ="0,"
[[ OBJECT: ref 100606]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="445,"
"y" ="29,"
"depth" ="0,"
[[ OBJECT: ref 100607]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="497,"
"y" ="33,"
"depth" ="0,"
[[ OBJECT: ref 100608]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="253,"
"y" ="53,"
"depth" ="0,"
[[ OBJECT: ref 100609]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="200,"
"y" ="83,"
"depth" ="0,"
[[ OBJECT: ref 100610]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="136,"
"y" ="35,"
"depth" ="0,"
[[ OBJECT: ref 100611]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="82,"
"y" ="35,"
"depth" ="0,"
[[ OBJECT: ref 100612]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="42,"
"y" ="61,"
"depth" ="0,"
[[ OBJECT: ref 100613]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="563,"
"y" ="108,"
"depth" ="0,"
[[ OBJECT: ref 100614]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="563,"
"y" ="48,"
"depth" ="0,"
[[ OBJECT: ref 100615]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="563,"
"y" ="-12,"
"depth" ="0,"
[[ OBJECT: ref 100616]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="614,"
"y" ="56,"
"depth" ="0,"
[[ OBJECT: ref 100617]]
"type"="obj_love10_deathBorder1,"
"sprite_index"="spr_love10_deathBorder,"
"x" ="614,"
"y" ="105,"
"depth" ="0,"
