[room]
name="LOVE Remastered#Level 02"
room_name="room_love_02_play"
room_width="240"
room_height="684"
[[ OBJECT: ref 100369]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="237,"
"y" ="30,"
"depth" ="-100,"
[[ OBJECT: ref 100370]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="239,"
"y" ="651,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100371]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="89,"
"y" ="470,"
"depth" ="-100,"
[[ OBJECT: ref 100372]]
"type"="obj_love_02_solid,"
"sprite_index"="spr_love_02_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100373]]
"type"="obj_love_02_death1,"
"sprite_index"="spr_love_02_death_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100374]]
"type"="obj_love_02_death2,"
"sprite_index"="spr_love_02_death,"
"x" ="83,"
"y" ="252,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100375]]
"type"="obj_love_02_death2,"
"sprite_index"="spr_love_02_death,"
"x" ="126,"
"y" ="226,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100376]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="99,"
"y" ="401,"
"depth" ="0,"
[[ OBJECT: ref 100377]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="90,"
"y" ="448,"
"depth" ="0,"
[[ OBJECT: ref 100378]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="118,"
"y" ="448,"
"depth" ="0,"
[[ OBJECT: ref 100379]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="99,"
"y" ="495,"
"depth" ="0,"
[[ OBJECT: ref 100380]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="127,"
"y" ="495,"
"depth" ="0,"
[[ OBJECT: ref 100381]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="75,"
"y" ="542,"
"depth" ="0,"
[[ OBJECT: ref 100382]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="103,"
"y" ="542,"
"depth" ="0,"
[[ OBJECT: ref 100383]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="131,"
"y" ="542,"
"depth" ="0,"
[[ OBJECT: ref 100384]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="159,"
"y" ="542,"
"depth" ="0,"
[[ OBJECT: ref 100385]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="107,"
"y" ="589,"
"depth" ="0,"
[[ OBJECT: ref 100386]]
"type"="obj_love_02_wobblyDeath,"
"sprite_index"="spr_love_02_wobblyDeath,"
"x" ="135,"
"y" ="589,"
"depth" ="0,"
