[room]
name="LOVE Remastered#Level 11"
room_name="room_love_11_play"
room_width="850"
room_height="600"
[[ OBJECT: ref 100618]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="847,"
"y" ="264,"
"depth" ="-1000,"
[[ OBJECT: ref 100619]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="123,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100620]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="362,"
"y" ="211,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="3819,"
[[ OBJECT: ref 100621]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="252,"
"y" ="272,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="3427,"
[[ OBJECT: ref 100622]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="118,"
"y" ="307,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="1811,"
[[ OBJECT: ref 100623]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="404,"
"y" ="335,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="6767,"
[[ OBJECT: ref 100624]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="260,"
"y" ="349,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="4537,"
[[ OBJECT: ref 100625]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="97,"
"y" ="343,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="1663,"
[[ OBJECT: ref 100626]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="307,"
"y" ="389,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="5971,"
[[ OBJECT: ref 100627]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="327,"
"y" ="448,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="7324,"
[[ OBJECT: ref 100628]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="137,"
"y" ="527,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="3609,"
[[ OBJECT: ref 100629]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="66,"
"y" ="418,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="1379,"
[[ OBJECT: ref 100630]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="37,"
"y" ="367,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="678,"
[[ OBJECT: ref 100631]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="66,"
"y" ="238,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="785,"
[[ OBJECT: ref 100632]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="249,"
"y" ="145,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="1805,"
[[ OBJECT: ref 100633]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="278,"
"y" ="134,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="1862,"
[[ OBJECT: ref 100634]]
"type"="obj_love_11_dripper,"
"sprite_index"="spr_love_11_dripper,"
"x" ="313,"
"y" ="128,"
"depth" ="-50,"
"image_speed" ="0.50,"
"image_index" ="2003,"
[[ OBJECT: ref 100635]]
"type"="obj_love_11_pulse1,"
"sprite_index"="spr_love_11_pulse1,"
"x" ="452,"
"y" ="253,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100636]]
"type"="obj_love_11_pulse2,"
"sprite_index"="spr_love_11_pulse2,"
"x" ="387,"
"y" ="263,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100637]]
"type"="obj_love_11_pulse3,"
"sprite_index"="spr_love_11_pulse3,"
"x" ="237,"
"y" ="259,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100638]]
"type"="obj_love_11_pulse4,"
"sprite_index"="spr_love_11_pulse4,"
"x" ="77,"
"y" ="383,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100639]]
"type"="obj_love_11_pulse5,"
"sprite_index"="spr_love_11_pulse5,"
"x" ="104,"
"y" ="490,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100640]]
"type"="obj_love_11_pulse6,"
"sprite_index"="spr_love_11_pulse6,"
"x" ="13,"
"y" ="577,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100641]]
"type"="obj_love_11_pulse7,"
"sprite_index"="spr_love_11_pulse7,"
"x" ="235,"
"y" ="542,"
"depth" ="-50,"
"image_speed" ="0,"
[[ OBJECT: ref 100642]]
"type"="obj_love_11_bounce,"
"sprite_index"="spr_love_11_bounce,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100643]]
"type"="obj_love_11_death_topLeft,"
"sprite_index"="spr_love_11_death_topLeft,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100644]]
"type"="obj_love_11_trigger,"
"sprite_index"="spr_love_11_trigger,"
"x" ="106,"
"y" ="260,"
"depth" ="0,"
[[ OBJECT: ref 100645]]
"type"="obj_love_11_disaplat,"
"sprite_index"="spr_love_11_disaplat,"
"x" ="357,"
"y" ="265,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100646]]
"type"="obj_love_11_solid_topLeft,"
"sprite_index"="spr_love_11_solid_topLeft,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100647]]
"type"="obj_love_11_solid_topRight,"
"sprite_index"="spr_love_11_solid_topRight,"
"x" ="425,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100648]]
"type"="obj_love_11_solid_bottomLeft,"
"sprite_index"="spr_love_11_solid_bottomLeft,"
"x" ="0,"
"y" ="300,"
"depth" ="0,"
[[ OBJECT: ref 100649]]
"type"="obj_love_11_solid_bottomRight,"
"sprite_index"="spr_love_11_solid_bottomRight,"
"x" ="425,"
"y" ="300,"
"depth" ="0,"
[[ OBJECT: ref 100650]]
"type"="obj_love_11_death_topRight,"
"sprite_index"="spr_love_11_death_topRight,"
"x" ="425,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100651]]
"type"="obj_love_11_death_bottomLeft,"
"sprite_index"="spr_love_11_death_bottomLeft,"
"x" ="0,"
"y" ="300,"
"depth" ="0,"
[[ OBJECT: ref 100652]]
"type"="obj_love_11_death_bottomRight,"
"sprite_index"="spr_love_11_death_bottomRight,"
"x" ="425,"
"y" ="339,"
"depth" ="0,"
[[ OBJECT: ref 100653]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="289,"
"y" ="86,"
"depth" ="100,"
[[ OBJECT: ref 100654]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="292,"
"y" ="102,"
"depth" ="200,"
