[room]
name="LOVE Remastered#Level 13"
room_name="room_love_13_play"
room_width="620"
room_height="410"
[[ OBJECT: ref 100717]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="357,"
"depth" ="-1000,"
[[ OBJECT: ref 100718]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="619,"
"y" ="218,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100719]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="72,"
"y" ="153,"
"depth" ="-1000,"
[[ OBJECT: ref 100728]]
"type"="obj_love_13_solid,"
"sprite_index"="spr_love_13_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100729]]
"type"="obj_love_13_bouncers,"
"sprite_index"="spr_love_13_bouncers,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100720]]
"type"="obj_love_13_lilcorner,"
"sprite_index"="spr_love_13_lilcorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="270,"
[[ OBJECT: ref 100721]]
"type"="obj_love_13_lilcorner,"
"sprite_index"="spr_love_13_lilcorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="90,"
[[ OBJECT: ref 100722]]
"type"="obj_love_13_lilcorner,"
"sprite_index"="spr_love_13_lilcorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="180,"
[[ OBJECT: ref 100723]]
"type"="obj_love_13_lilcorner,"
"sprite_index"="spr_love_13_lilcorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
[[ OBJECT: ref 100730]]
"type"="obj_love_12_spinner_1,"
"sprite_index"="spr_love_12_spinner_1,"
"x" ="370,"
"y" ="245,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100731]]
"type"="obj_love_12_spinner_1,"
"sprite_index"="spr_love_12_spinner_1,"
"x" ="370,"
"y" ="217,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100732]]
"type"="obj_love_12_deathspawner1_1,"
"sprite_index"="spr_love_12_deathspawner1_1,"
"x" ="370,"
"y" ="217,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100733]]
"type"="obj_love_12_deathspawner1_1,"
"sprite_index"="spr_love_12_deathspawner1_1,"
"x" ="370,"
"y" ="245,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100724]]
"type"="obj_love_13_bigCorner,"
"sprite_index"="spr_love_13_bigCorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
[[ OBJECT: ref 100725]]
"type"="obj_love_13_bigCorner,"
"sprite_index"="spr_love_13_bigCorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="90,"
[[ OBJECT: ref 100726]]
"type"="obj_love_13_bigCorner,"
"sprite_index"="spr_love_13_bigCorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="180,"
[[ OBJECT: ref 100727]]
"type"="obj_love_13_bigCorner,"
"sprite_index"="spr_love_13_bigCorner,"
"x" ="325,"
"y" ="250,"
"depth" ="0,"
"image_angle" ="270,"
