[room]
name="LOVE Remastered#Level 14"
room_name="room_love_14_play"
room_width="518"
room_height="300"
[[ OBJECT: ref 100734]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="87,"
"depth" ="-1000,"
[[ OBJECT: ref 100735]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="199,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100736]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="342,"
"y" ="206,"
"depth" ="-1000,"
[[ OBJECT: ref 100737]]
"type"="obj_love_14_solid,"
"sprite_index"="spr_love_14_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100738]]
"type"="obj_love_14_death,"
"sprite_index"="spr_love_14_death,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100739]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="61,"
"y" ="87,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100740]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="175,"
"y" ="101,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100741]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="455,"
"y" ="156,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100742]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="425,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100743]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="480,"
"y" ="216,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100744]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="352,"
"y" ="242,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100745]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="249,"
"y" ="246,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100746]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="187,"
"y" ="223,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100747]]
"type"="obj_love_14_movePlat,"
"sprite_index"="spr_love_14_movePlat,"
"x" ="64,"
"y" ="235,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100748]]
"type"="obj_love_14_fallingObj_Spawner,"
"x" ="286,"
"y" ="-17,"
"depth" ="0,"
[[ OBJECT: ref 100749]]
"type"="obj_love_14_fallingObj,"
"sprite_index"="spr_love_14_fallingObj,"
"x" ="304,"
"y" ="-10,"
"depth" ="50,"
"image_index" ="0.49,"
