[room]
name="LOVE Remastered#Level 06"
room_name="room_love_06_play"
room_width="240"
room_height="600"
[[ OBJECT: ref 100440]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="239,"
"y" ="556,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100441]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="237,"
"y" ="35,"
"depth" ="-1000,"
[[ OBJECT: ref 100442]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="43,"
"y" ="384,"
"depth" ="-1000,"
[[ OBJECT: ref 100443]]
"type"="obj_love_06_solid,"
"sprite_index"="spr_love_06_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100444]]
"type"="obj_love_06_death,"
"sprite_index"="spr_love_06_death,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100445]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="144,"
"y" ="146,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="2336,"
[[ OBJECT: ref 100446]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="131,"
"y" ="146,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="2125,"
[[ OBJECT: ref 100447]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="44,"
"y" ="148,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="723,"
[[ OBJECT: ref 100448]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="150,"
"y" ="212,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="3533,"
[[ OBJECT: ref 100449]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="158,"
"y" ="359,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="6302,"
[[ OBJECT: ref 100450]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="108,"
"y" ="359,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="4308,"
[[ OBJECT: ref 100451]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="135,"
"y" ="417,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="6255,"
[[ OBJECT: ref 100452]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="157,"
"y" ="417,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="7274,"
[[ OBJECT: ref 100453]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="152,"
"y" ="473,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="7988,"
[[ OBJECT: ref 100454]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="139,"
"y" ="509,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="7861,"
[[ OBJECT: ref 100455]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="150,"
"y" ="509,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="8483,"
[[ OBJECT: ref 100456]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="154,"
"y" ="509,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="8709,"
[[ OBJECT: ref 100457]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="173,"
"y" ="509,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="9784,"
[[ OBJECT: ref 100458]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="137,"
"y" ="263,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="4003,"
[[ OBJECT: ref 100459]]
"type"="obj_love_06_dropper,"
"sprite_index"="spr_love_06_dropper,"
"x" ="126,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.15,"
"image_index" ="112,"
