[room]
name="LOVE Remastered#Level 07"
room_name="room_love_07_play"
room_width="776"
room_height="160"
[[ OBJECT: ref 100460]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="128,"
"depth" ="-1000,"
[[ OBJECT: ref 100461]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="775,"
"y" ="128,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 100462]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="362,"
"y" ="29,"
"depth" ="-1000,"
[[ OBJECT: ref 100463]]
"type"="obj_love_07_decor1,"
"sprite_index"="spr_love_07_decor1,"
"x" ="5,"
"y" ="27,"
"depth" ="-25,"
[[ OBJECT: ref 100464]]
"type"="obj_love_07_decor1,"
"sprite_index"="spr_love_07_decor1,"
"x" ="27,"
"y" ="27,"
"depth" ="-25,"
[[ OBJECT: ref 100465]]
"type"="obj_love_07_solid,"
"sprite_index"="spr_love_07_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100466]]
"type"="obj_love_07_disaplat,"
"sprite_index"="spr_love_07_disaplat,"
"x" ="132,"
"y" ="14,"
"depth" ="0,"
"image_speed" ="0.20,"
[[ OBJECT: ref 100467]]
"type"="obj_love_07_laser,"
"sprite_index"="spr_love_07_lasers,"
"x" ="466,"
"y" ="28,"
"depth" ="0,"
[[ OBJECT: ref 100468]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="521,"
"y" ="136,"
"depth" ="0,"
[[ OBJECT: ref 100469]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="553,"
"y" ="42,"
"depth" ="0,"
[[ OBJECT: ref 100470]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="585,"
"y" ="136,"
"depth" ="0,"
[[ OBJECT: ref 100471]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="617,"
"y" ="42,"
"depth" ="0,"
[[ OBJECT: ref 100472]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="649,"
"y" ="136,"
"depth" ="0,"
[[ OBJECT: ref 100473]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="681,"
"y" ="42,"
"depth" ="0,"
[[ OBJECT: ref 100474]]
"type"="obj_love_07_bouncerMoving,"
"sprite_index"="spr_upBouncer,"
"x" ="713,"
"y" ="136,"
"depth" ="0,"
[[ OBJECT: ref 100475]]
"type"="obj_love_07_death,"
"sprite_index"="spr_love_07_death,"
"x" ="748,"
"y" ="111,"
"depth" ="0,"
