[room]
name="LOVE (2014)#Level 17"
room_name="room_LOVE_17"
room_width="240"
room_height="235"
[[ OBJECT: ref 100318]]
"type"="obj_love17_solid,"
"sprite_index"="spr_love17_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100319]]
"type"="obj_love17_death,"
"sprite_index"="spr_love17_death,"
"x" ="37,"
"y" ="117,"
"depth" ="0,"
[[ OBJECT: ref 100320]]
"type"="lv14_plat_obj,"
"sprite_index"="lv17_plat_spr,"
"x" ="51,"
"y" ="98,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100317]]
"type"="obj_love_13_bigCorner_1,"
"sprite_index"="spr_love_13_bigCorner_1,"
"x" ="-116,"
"y" ="15,"
"depth" ="0,"
[[ OBJECT: ref 100321]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="12,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100322]]
"type"="obj_teleporter,"
"sprite_index"="spr_teleDecor,"
"x" ="145,"
"y" ="88,"
"depth" ="0,"
[[ OBJECT: ref 100323]]
"type"="obj_teleporter,"
"sprite_index"="spr_teleDecor,"
"x" ="12,"
"y" ="200,"
"depth" ="0,"
[[ OBJECT: ref 100324]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="73,"
"y" ="129,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100325]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="237,"
"y" ="62,"
"depth" ="0,"
[[ OBJECT: ref 100326]]
"type"="obj_love_16_kusolaser,"
"sprite_index"="spr_love_16_kusolaser,"
"x" ="187,"
"y" ="129,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100327]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="239,"
"y" ="176,"
"depth" ="0,"
"visible" ="0,"
