[room]
name="LOVE (2014)#Level 12"
room_name="room_LOVE_12"
room_width="493"
room_height="476"
[[ OBJECT: ref 100215]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="490,"
"y" ="458,"
"depth" ="-100,"
[[ OBJECT: ref 100216]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="492,"
"y" ="165,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100217]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="107,"
"y" ="309,"
"depth" ="-100,"
[[ OBJECT: ref 100218]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="144,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100219]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="174,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100220]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="253,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100221]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="284,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100222]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="314,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100223]]
"type"="lv12_shuttingDoor_obj,"
"sprite_index"="shuttingDoor_spr,"
"x" ="377,"
"y" ="366,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100224]]
"type"="lv12_solid_obj,"
"sprite_index"="lv12_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100225]]
"type"="lv12_bounce_obj,"
"sprite_index"="lv12_bounce_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100226]]
"type"="lv12_decor,"
"sprite_index"="lv12_decor_spr,"
"x" ="0,"
"y" ="240,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100227]]
"type"="lv12_launcher_obj,"
"sprite_index"="lv12_launcher_spr,"
"x" ="2,"
"y" ="244,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100228]]
"type"="lv12_launcher_obj,"
"sprite_index"="lv12_launcher_spr,"
"x" ="2,"
"y" ="283,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100229]]
"type"="lv12_launcher_obj,"
"sprite_index"="lv12_launcher_spr,"
"x" ="113,"
"y" ="447,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100230]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="49,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100231]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="64,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100232]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="79,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100233]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="140,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100234]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="170,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100235]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="200,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100236]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="249,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100237]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="280,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100238]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="310,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100239]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="340,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100240]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="373,"
"y" ="366,"
"depth" ="0,"
[[ OBJECT: ref 100241]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="403,"
"y" ="366,"
"depth" ="0,"
