[room]
name="LOVE (2014)#Level 02"
room_name="room_LOVE_02"
room_width="240"
room_height="684"
[[ OBJECT: ref 100014]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="210,"
"y" ="0,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100015]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100016]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="209,"
"y" ="648,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100017]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="210,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100018]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100019]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="89,"
"y" ="470,"
"depth" ="-100,"
[[ OBJECT: ref 100022]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="99,"
"y" ="401,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100023]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="90,"
"y" ="448,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100024]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="118,"
"y" ="448,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100025]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="99,"
"y" ="495,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100026]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="127,"
"y" ="495,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100027]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="75,"
"y" ="542,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100028]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="103,"
"y" ="542,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100029]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="131,"
"y" ="542,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100030]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="159,"
"y" ="542,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100031]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="107,"
"y" ="589,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100032]]
"type"="lv2_dirHaz_obj,"
"sprite_index"="lv2_dirHaz_spr,"
"x" ="135,"
"y" ="589,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100020]]
"type"="lv02_solid_obj,"
"sprite_index"="lv02_solid_spr,"
"x" ="30,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.20,"
[[ OBJECT: ref 100021]]
"type"="lv02_death_obj,"
"sprite_index"="lv02_death_spr,"
"x" ="30,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100033]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="207,"
"y" ="30,"
"depth" ="0,"
