[room]
name="LOVE (2014)#Level 13"
room_name="room_LOVE_13"
room_width="690"
room_height="500"
[[ OBJECT: ref 100242]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="357,"
"depth" ="-100,"
[[ OBJECT: ref 100243]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="689,"
"y" ="218,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100244]]
"type"="lv13_solid_obj,"
"sprite_index"="lv13_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="90,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100245]]
"type"="lv13_bouncers_obj,"
"sprite_index"="lv13_bouncers_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="90,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100246]]
"type"="lv13_decor_obj,"
"sprite_index"="lv13_decor_spr,"
"x" ="345,"
"y" ="250,"
"depth" ="90,"
[[ OBJECT: ref 100247]]
"type"="lv13_spinningDeath_obj,"
"sprite_index"="lv13_spinningDeath_spr,"
"x" ="345,"
"y" ="250,"
"depth" ="190,"
"image_angle" ="60,"
[[ OBJECT: ref 100248]]
"type"="lv13_miniSpinningDeath_obj,"
"sprite_index"="lv13_miniSpinningDeath_spr,"
"x" ="345,"
"y" ="250,"
"depth" ="190,"
"image_angle" ="60,"
[[ OBJECT: ref 100249]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="258,"
"y" ="38,"
"depth" ="190,"
[[ OBJECT: ref 100250]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="259,"
"y" ="39,"
"depth" ="290,"
