[room]
name="LOVE (2014)#Level 01"
room_name="room_LOVE_01"
room_width="1050"
room_height="160"
[[ OBJECT: ref 100006]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="35,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100007]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="29,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100008]]
"type"="lv01_solid_obj,"
"sprite_index"="lv01_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100009]]
"type"="lv01_bounce_obj,"
"sprite_index"="lv01_bounce_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100010]]
"type"="lv01_fallingPlat_obj,"
"sprite_index"="lv01_fallingPlat_spr,"
"x" ="301,"
"y" ="119,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100011]]
"type"="lv01_fallingPlat_obj,"
"sprite_index"="lv01_fallingPlat_spr,"
"x" ="319,"
"y" ="119,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100012]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="33,"
"y" ="107,"
"depth" ="0,"
[[ OBJECT: ref 100013]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="785,"
"y" ="52,"
"depth" ="0,"
