[room]
name="LOVE (2014)#Level 11"
room_name="room_LOVE_11"
room_width="910"
room_height="672"
[[ OBJECT: ref 100191]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="907,"
"y" ="266,"
"depth" ="-100,"
[[ OBJECT: ref 100192]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="91,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100208]]
"type"="lv11_solid_obj,"
"sprite_index"="lv11_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100209]]
"type"="lv11_bounce_obj,"
"sprite_index"="lv11_bounce_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100210]]
"type"="lv11_death_obj,"
"sprite_index"="lv11_death_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100211]]
"type"="lv11_switch_obj,"
"sprite_index"="lv11_switch_spr,"
"x" ="119,"
"y" ="250,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100212]]
"type"="lv11_door_obj,"
"sprite_index"="lv11_door_spr,"
"x" ="393,"
"y" ="259,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 100193]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="305,"
"y" ="280,"
"depth" ="0,"
[[ OBJECT: ref 100194]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="239,"
"y" ="354,"
"depth" ="0,"
[[ OBJECT: ref 100195]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="170,"
"y" ="341,"
"depth" ="0,"
[[ OBJECT: ref 100196]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="275,"
"y" ="428,"
"depth" ="0,"
[[ OBJECT: ref 100197]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="224,"
"y" ="510,"
"depth" ="0,"
[[ OBJECT: ref 100198]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="168,"
"y" ="538,"
"depth" ="0,"
[[ OBJECT: ref 100199]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="173,"
"y" ="532,"
"depth" ="0,"
[[ OBJECT: ref 100200]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="76,"
"y" ="344,"
"depth" ="0,"
[[ OBJECT: ref 100201]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="105,"
"y" ="299,"
"depth" ="0,"
[[ OBJECT: ref 100202]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="282,"
"y" ="198,"
"depth" ="0,"
[[ OBJECT: ref 100203]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="306,"
"y" ="143,"
"depth" ="0,"
[[ OBJECT: ref 100204]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="331,"
"y" ="135,"
"depth" ="0,"
[[ OBJECT: ref 100205]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="297,"
"y" ="146,"
"depth" ="0,"
[[ OBJECT: ref 100206]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="339,"
"y" ="134,"
"depth" ="0,"
"image_angle" ="90,"
[[ OBJECT: ref 100207]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="282,"
"y" ="145,"
"depth" ="0,"
"image_angle" ="90,"
[[ OBJECT: ref 100213]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="429,"
"y" ="91,"
"depth" ="100,"
[[ OBJECT: ref 100214]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="460,"
"y" ="131,"
"depth" ="200,"
