[room]
name="LOVE (2014)#Level 08"
room_name="room_LOVE_08"
room_width="960"
room_height="136"
[[ OBJECT: ref 100124]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="92,"
"depth" ="-100,"
[[ OBJECT: ref 100125]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="959,"
"y" ="37,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100126]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100127]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 100128]]
"type"="obj_death_invis,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100129]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="234,"
"y" ="94,"
"depth" ="-100,"
[[ OBJECT: ref 100130]]
"type"="lv08_solid_obj,"
"sprite_index"="lv08_solid_spr,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
"image_speed" ="0.03,"
[[ OBJECT: ref 100131]]
"type"="lv08_giantsaw_obj,"
"sprite_index"="lv08_giantsaw_spr,"
"x" ="206,"
"y" ="119,"
"depth" ="10,"
[[ OBJECT: ref 100132]]
"type"="lv08_buzzsaw_down_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="386,"
"y" ="-5,"
"depth" ="10,"
[[ OBJECT: ref 100133]]
"type"="lv08_buzzsaw_down_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="480,"
"y" ="-5,"
"depth" ="10,"
[[ OBJECT: ref 100134]]
"type"="lv08_buzzsaw_down_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="574,"
"y" ="-5,"
"depth" ="10,"
[[ OBJECT: ref 100135]]
"type"="lv08_buzzsaw_down_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="669,"
"y" ="-5,"
"depth" ="10,"
[[ OBJECT: ref 100136]]
"type"="lv08_buzzsaw_up_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="622,"
"y" ="147,"
"depth" ="10,"
[[ OBJECT: ref 100137]]
"type"="lv08_buzzsaw_up_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="433,"
"y" ="147,"
"depth" ="10,"
[[ OBJECT: ref 100138]]
"type"="lv08_decor_obj,"
"sprite_index"="lv08_decor_spr,"
"x" ="0,"
"y" ="4,"
"depth" ="20,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100139]]
"type"="lv08_buzzsawbounce_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="73,"
"y" ="16,"
"depth" ="20,"
[[ OBJECT: ref 100140]]
"type"="lv08_buzzsawbounce_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="126,"
"y" ="122,"
"depth" ="20,"
[[ OBJECT: ref 100141]]
"type"="lv08_buzzsawbounce_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="285,"
"y" ="120,"
"depth" ="20,"
[[ OBJECT: ref 100142]]
"type"="lv08_buzzsawbounce_obj,"
"sprite_index"="lv08_buzzsaw_spr,"
"x" ="338,"
"y" ="7,"
"depth" ="20,"
