[room]
name="LOVE (2014)#Level 16"
room_name="room_LOVE_16"
room_width="240"
room_height="192"
[[ OBJECT: ref 100300]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="213,"
"y" ="170,"
"depth" ="-100,"
[[ OBJECT: ref 100301]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="20,"
"y" ="160,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100302]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="216,"
"y" ="0,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100303]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100304]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="216,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100305]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100306]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="94,"
"y" ="161,"
"depth" ="-100,"
[[ OBJECT: ref 100307]]
"type"="obj_lv16_decor,"
"sprite_index"="spr_lv16_decor,"
"x" ="112,"
"y" ="64,"
"depth" ="-100,"
[[ OBJECT: ref 100308]]
"type"="obj_lv16_decor,"
"sprite_index"="spr_lv16_decor,"
"x" ="112,"
"y" ="140,"
"depth" ="-100,"
[[ OBJECT: ref 100309]]
"type"="obj_lv16_decor,"
"sprite_index"="spr_lv16_decor,"
"x" ="112,"
"y" ="180,"
"depth" ="-100,"
[[ OBJECT: ref 100310]]
"type"="lv16_solid_obj,"
"sprite_index"="lv16_solid_spr,"
"x" ="24,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100311]]
"type"="lv16_laserGunDownRight_obj,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="120,"
"y" ="117,"
"depth" ="0,"
[[ OBJECT: ref 100312]]
"type"="lv16_lgDownLeft,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="208,"
"y" ="2,"
"depth" ="0,"
"image_angle" ="180,"
[[ OBJECT: ref 100313]]
"type"="lv16_lgDownLeft,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="105,"
"y" ="41,"
"depth" ="0,"
"image_angle" ="180,"
[[ OBJECT: ref 100314]]
"type"="lv16_laserGunDownRight_obj,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="26,"
"y" ="85,"
"depth" ="0,"
[[ OBJECT: ref 100315]]
"type"="lv16_lgDownLeft,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="105,"
"y" ="85,"
"depth" ="0,"
"image_angle" ="180,"
[[ OBJECT: ref 100316]]
"type"="lv16_laserGunDownRight_obj,"
"sprite_index"="lv16_laserGun_spr,"
"x" ="31,"
"y" ="2,"
"depth" ="0,"
