[room]
name="LOVE (2014)#Level 07"
room_name="room_LOVE_07"
room_width="736"
room_height="136"
[[ OBJECT: ref 100105]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="116,"
"depth" ="-100,"
[[ OBJECT: ref 100106]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="735,"
"y" ="116,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100107]]
"type"="obj_death_invis,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="128,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100108]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="462,"
"y" ="-71,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100109]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="726,"
"y" ="-72,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100110]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100111]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="128,"
"depth" ="-999,"
[[ OBJECT: ref 100112]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="338,"
"y" ="25,"
"depth" ="-100,"
[[ OBJECT: ref 100113]]
"type"="lv07_lasers_obj,"
"sprite_index"="lv07_lasers_spr,"
"x" ="0,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100114]]
"type"="lv07_platforms_obj,"
"sprite_index"="lv07_platforms_spr,"
"x" ="0,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.10,"
[[ OBJECT: ref 100115]]
"type"="lv07_solid_obj,"
"sprite_index"="lv07_solid_spr,"
"x" ="0,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100116]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="480,"
"y" ="104,"
"depth" ="0,"
[[ OBJECT: ref 100117]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="512,"
"y" ="40,"
"depth" ="0,"
[[ OBJECT: ref 100118]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="544,"
"y" ="104,"
"depth" ="0,"
[[ OBJECT: ref 100119]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="576,"
"y" ="40,"
"depth" ="0,"
[[ OBJECT: ref 100120]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="608,"
"y" ="104,"
"depth" ="0,"
[[ OBJECT: ref 100121]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="640,"
"y" ="40,"
"depth" ="0,"
[[ OBJECT: ref 100122]]
"type"="lv07_movingbouncer_obj,"
"sprite_index"="lv07_movingbouncer_spr,"
"x" ="672,"
"y" ="104,"
"depth" ="0,"
[[ OBJECT: ref 100123]]
"type"="lv07_death_obj,"
"sprite_index"="lv07_death_spr,"
"x" ="0,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.50,"
