[room]
name="LOVE (2014)#Level 14"
room_name="room_LOVE_14"
room_width="500"
room_height="240"
[[ OBJECT: ref 100251]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="87,"
"depth" ="-100,"
[[ OBJECT: ref 100252]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="170,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100253]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="57,"
"y" ="87,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100254]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="98,"
"y" ="87,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100255]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="181,"
"y" ="101,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100256]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="437,"
"y" ="156,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100257]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="107,"
"y" ="186,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100258]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="247,"
"y" ="208,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100259]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="22,"
"y" ="197,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100260]]
"type"="lv14_plat_obj,"
"sprite_index"="lv14_plat_spr,"
"x" ="334,"
"y" ="206,"
"depth" ="-20,"
"image_speed" ="0,"
[[ OBJECT: ref 100261]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="303,"
"y" ="166,"
"depth" ="-20,"
[[ OBJECT: ref 100262]]
"type"="lv14_solid_obj,"
"sprite_index"="lv14_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100263]]
"type"="lv14_death_obj,"
"sprite_index"="lv14_death_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100264]]
"type"="lv14_spray_obj,"
"sprite_index"="lv14_spray_spr,"
"x" ="254,"
"y" ="84,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100265]]
"type"="lv14_spray_obj,"
"sprite_index"="lv14_spray_spr,"
"x" ="317,"
"y" ="84,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100266]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="128,"
"y" ="175,"
"depth" ="0,"
[[ OBJECT: ref 100267]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="161,"
"y" ="148,"
"depth" ="0,"
[[ OBJECT: ref 100268]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="90,"
"y" ="161,"
"depth" ="0,"
[[ OBJECT: ref 100269]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="53,"
"y" ="143,"
"depth" ="0,"
