[room]
name="LOVE (2014)#Level 15"
room_name="room_LOVE_15"
room_width="240"
room_height="136"
[[ OBJECT: ref 100270]]
"type"="lv15_movingLaser_obj,"
"sprite_index"="lv15_movingLaser_spr,"
"x" ="75,"
"y" ="82,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100271]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="74,"
"y" ="33,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100272]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="160,"
"y" ="33,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100273]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="202,"
"y" ="117,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100274]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="85,"
"y" ="99,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100275]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="118,"
"y" ="117,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100276]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="74,"
"y" ="71,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100277]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="87,"
"y" ="44,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100278]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="105,"
"y" ="44,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100279]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="123,"
"y" ="44,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100280]]
"type"="lv15_teleporterDecor_obj,"
"sprite_index"="lv15_teleporterDecor,"
"x" ="105,"
"y" ="117,"
"depth" ="-200,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100281]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="210,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100282]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-2,"
"y" ="-2,"
"depth" ="-999,"
[[ OBJECT: ref 100283]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="30,"
"y" ="-2,"
"depth" ="-999,"
[[ OBJECT: ref 100284]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="30,"
"y" ="128,"
"depth" ="-999,"
[[ OBJECT: ref 100285]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="210,"
"y" ="32,"
"depth" ="-200,"
"visible" ="0,"
[[ OBJECT: ref 100286]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="28,"
"y" ="104,"
"depth" ="-200,"
"visible" ="0,"
[[ OBJECT: ref 100287]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="26,"
"y" ="104,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100288]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="207,"
"y" ="42,"
"depth" ="-100,"
[[ OBJECT: ref 100289]]
"type"="lv15_teleporter2,"
"sprite_index"="lv15_teleTimer_spr,"
"x" ="74,"
"y" ="68,"
"depth" ="-20,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100290]]
"type"="lv15_solid_obj,"
"sprite_index"="lv15_solid_spr,"
"x" ="30,"
"y" ="8,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100291]]
"type"="lv15_death_obj,"
"sprite_index"="lv15_death_spr,"
"x" ="57,"
"y" ="10,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100292]]
"type"="lv15_teleporter1,"
"sprite_index"="lv15_teleTrigger1,"
"x" ="158,"
"y" ="33,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100293]]
"type"="lv15_teleporter3,"
"sprite_index"="lv15_teleTrigger2,"
"x" ="106,"
"y" ="122,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100294]]
"type"="lv15_teleporter4,"
"sprite_index"="lv15_teleTrigger1,"
"x" ="117,"
"y" ="117,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100295]]
"type"="lv15_laser1_obj,"
"sprite_index"="lv15_laser1_spr,"
"x" ="40,"
"y" ="44,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100296]]
"type"="lv15_laser2_obj,"
"sprite_index"="lv15_laser2_spr,"
"x" ="153,"
"y" ="88,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100297]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="71,"
"y" ="10,"
"depth" ="100,"
[[ OBJECT: ref 100298]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="75,"
"y" ="18,"
"depth" ="100,"
[[ OBJECT: ref 100299]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="72,"
"y" ="11,"
"depth" ="200,"
