[room]
name="LOVE (2014)#Level 04"
room_name="room_LOVE_04"
room_width="256"
room_height="800"
[[ OBJECT: ref 100039]]
"type"="lv04_decor_obj,"
"sprite_index"="lv04Decor_spr,"
"x" ="9,"
"y" ="475,"
"depth" ="-100,"
[[ OBJECT: ref 100040]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="233,"
"y" ="488,"
"depth" ="167772,"
[[ OBJECT: ref 100041]]
"type"="obj_lv04_classic_secretOverlay,"
"sprite_index"="spr_lv04_classic_secretOverlay,"
"x" ="125,"
"y" ="448,"
"depth" ="-100,"
[[ OBJECT: ref 100042]]
"type"="lv04_solid_obj,"
"sprite_index"="lv04_solid_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100043]]
"type"="lv04_death_obj,"
"sprite_index"="lv04_death_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100044]]
"type"="lv04_slowtube_obj,"
"sprite_index"="lv04_slowtube_spr,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100045]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="29,"
"depth" ="0,"
[[ OBJECT: ref 100046]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-5,"
"y" ="769,"
"depth" ="0,"
"visible" ="0,"
