[room]
name="LOVE (2014)#Level 10"
room_name="room_LOVE_10"
room_width="640"
room_height="136"
[[ OBJECT: ref 100181]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100182]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="133,"
"depth" ="-999,"
[[ OBJECT: ref 100183]]
"type"="obj_death_invis,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="133,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100184]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="637,"
"y" ="21,"
"depth" ="-100,"
[[ OBJECT: ref 100185]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="0,"
"depth" ="-100,"
"visible" ="0,"
[[ OBJECT: ref 100186]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="117,"
"y" ="84,"
"depth" ="-100,"
[[ OBJECT: ref 100187]]
"type"="lv10_solid_obj,"
"sprite_index"="lv10_solid_spr,"
"x" ="0,"
"y" ="3,"
"depth" ="0,"
[[ OBJECT: ref 100188]]
"type"="lv10_bounceSpawn_obj,"
"x" ="620,"
"y" ="113,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100189]]
"type"="lv10_death_obj,"
"sprite_index"="lv10_death_spr,"
"x" ="0,"
"y" ="3,"
"depth" ="0,"
[[ OBJECT: ref 105073]]
"type"="lv10_bouncer_obj,"
"sprite_index"="lv10_bouncer_spr,"
"x" ="594,"
"y" ="-2,"
"depth" ="0,"
[[ OBJECT: ref 100190]]
"type"="lv10_path_obj,"
"sprite_index"="lv10_path_spr,"
"x" ="0,"
"y" ="3,"
"depth" ="5,"
"image_speed" ="0.50,"
