[room]
name="LOVE (2014)#Level 06"
room_name="room_LOVE_06"
room_width="240"
room_height="600"
[[ OBJECT: ref 100080]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="220,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100081]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100082]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="44,"
"y" ="385,"
"depth" ="-100,"
[[ OBJECT: ref 100083]]
"type"="lv06_solid_obj,"
"sprite_index"="lv06_solid_spr,"
"x" ="20,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100084]]
"type"="lv06_death_obj,"
"sprite_index"="lv06_death_spr,"
"x" ="20,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100085]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="45,"
"y" ="150,"
"depth" ="0,"
[[ OBJECT: ref 100086]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="69,"
"y" ="121,"
"depth" ="0,"
[[ OBJECT: ref 100087]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="87,"
"y" ="121,"
"depth" ="0,"
[[ OBJECT: ref 100088]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="135,"
"y" ="150,"
"depth" ="0,"
[[ OBJECT: ref 100089]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="157,"
"y" ="202,"
"depth" ="0,"
[[ OBJECT: ref 100090]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="55,"
"y" ="275,"
"depth" ="0,"
[[ OBJECT: ref 100091]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="138,"
"y" ="269,"
"depth" ="0,"
[[ OBJECT: ref 100092]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="132,"
"y" ="422,"
"depth" ="0,"
[[ OBJECT: ref 100093]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="154,"
"y" ="477,"
"depth" ="0,"
[[ OBJECT: ref 100094]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="111,"
"y" ="508,"
"depth" ="0,"
[[ OBJECT: ref 100095]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="140,"
"y" ="509,"
"depth" ="0,"
[[ OBJECT: ref 100096]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="154,"
"y" ="509,"
"depth" ="0,"
[[ OBJECT: ref 100097]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="172,"
"y" ="508,"
"depth" ="0,"
[[ OBJECT: ref 100098]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="175,"
"y" ="509,"
"depth" ="0,"
[[ OBJECT: ref 100099]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="186,"
"y" ="503,"
"depth" ="0,"
[[ OBJECT: ref 100100]]
"type"="lv06Decor_obj,"
"sprite_index"="lv06Decor_spr,"
"x" ="94,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100101]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="220,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100102]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100103]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="217,"
"y" ="35,"
"depth" ="0,"
[[ OBJECT: ref 100104]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="219,"
"y" ="550,"
"depth" ="0,"
"visible" ="0,"
