[room]
name="LOVE (2014)#Level 05"
room_name="room_LOVE_05"
room_width="240"
room_height="190"
[[ OBJECT: ref 100047]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="230,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100048]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100049]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="223,"
"y" ="11,"
"depth" ="-100,"
[[ OBJECT: ref 100050]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="216,"
"y" ="-7,"
"depth" ="-100,"
[[ OBJECT: ref 100051]]
"type"="lv05_solid_obj,"
"sprite_index"="lv05_solid_spr,"
"x" ="10,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100052]]
"type"="lv05_platforms_obj,"
"sprite_index"="lv05_platforms_spr,"
"x" ="10,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 100053]]
"type"="lv05_bouncer_obj,"
"sprite_index"="lv05_bouncer_spr,"
"x" ="10,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100054]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="77,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100055]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="87,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100056]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="97,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100057]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="107,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100058]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="117,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100059]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="127,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100060]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="137,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100061]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="147,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100062]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="157,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100063]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="167,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100064]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="177,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100065]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="53,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100066]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="43,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100067]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="33,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100068]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="23,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100069]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="13,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100070]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="3,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100071]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="-7,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100072]]
"type"="lv5_decorativeRotators_obj,"
"sprite_index"="decorativeRotators_spr,"
"x" ="20,"
"y" ="187,"
"depth" ="0,"
"image_speed" ="0.12,"
[[ OBJECT: ref 100073]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100074]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="230,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100075]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="227,"
"y" ="75,"
"depth" ="0,"
[[ OBJECT: ref 100076]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="5,"
"y" ="66,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100077]]
"type"="obj_lv5SmasherNew,"
"sprite_index"="spr_lv5SmasherNew,"
"x" ="162,"
"y" ="90,"
"depth" ="100,"
[[ OBJECT: ref 100078]]
"type"="obj_lv5SmasherNew,"
"sprite_index"="spr_lv5SmasherNew,"
"x" ="96,"
"y" ="90,"
"depth" ="100,"
[[ OBJECT: ref 100079]]
"type"="obj_lv5SmasherNew,"
"sprite_index"="spr_lv5SmasherNew,"
"x" ="129,"
"y" ="112,"
"depth" ="100,"
