[room]
name="LOVE (2014)#Level 09"
room_name="room_LOVE_09"
room_width="560"
room_height="136"
[[ OBJECT: ref 100143]]
"type"="lv09_solid_obj,"
"sprite_index"="lv09_solid_spr,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100144]]
"type"="lv09_death_obj,"
"sprite_index"="lv09_death_spr,"
"x" ="0,"
"y" ="68,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100145]]
"type"="lv09_animatedSpikes_obj,"
"sprite_index"="lv09_animatedSpikes_spr,"
"x" ="107,"
"y" ="64,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100146]]
"type"="lv09_animatedSpikes_obj,"
"sprite_index"="lv09_animatedSpikes_spr,"
"x" ="239,"
"y" ="59,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100147]]
"type"="lv09_animatedSpikes_obj,"
"sprite_index"="lv09_animatedSpikes_spr,"
"x" ="55,"
"y" ="59,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100148]]
"type"="lv09_animatedSpikes_obj,"
"sprite_index"="lv09_animatedSpikes_spr,"
"x" ="7,"
"y" ="65,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100149]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="30,"
"y" ="34,"
"depth" ="0,"
[[ OBJECT: ref 100150]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="80,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 100151]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="130,"
"y" ="34,"
"depth" ="0,"
[[ OBJECT: ref 100152]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="170,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 100153]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="220,"
"y" ="34,"
"depth" ="0,"
[[ OBJECT: ref 100154]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="270,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 100155]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="320,"
"y" ="34,"
"depth" ="0,"
[[ OBJECT: ref 100156]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="370,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 100157]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="410,"
"y" ="44,"
"depth" ="0,"
[[ OBJECT: ref 100158]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="440,"
"y" ="44,"
"depth" ="0,"
[[ OBJECT: ref 100159]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="480,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100160]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="440,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100161]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="400,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100162]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="360,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100163]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="320,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100164]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="280,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100165]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="240,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100166]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="200,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100167]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="160,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100168]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="120,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100169]]
"type"="lv09_bouncer_obj,"
"sprite_index"="lv09_bouncer_spr,"
"x" ="70,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 100170]]
"type"="lv09_saw_obj,"
"sprite_index"="lv09_saw_spr,"
"x" ="174,"
"y" ="108,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100171]]
"type"="lv09_saw_obj,"
"sprite_index"="lv09_saw_spr,"
"x" ="135,"
"y" ="97,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100172]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="478,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100173]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100174]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 100175]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 100176]]
"type"="obj_death_invis,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100177]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="36,"
"depth" ="0,"
[[ OBJECT: ref 100178]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="93,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 100179]]
"type"="obj_lv05_classic_secretOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="534,"
"y" ="41,"
"depth" ="100,"
[[ OBJECT: ref 100180]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="539,"
"y" ="56,"
"depth" ="200,"
