[room]
name="<3#Level 05: Murder"
room_name="room_love2007_05"
room_width="256"
room_height="800"
[[ OBJECT: ref 104549]]
"type"="obj_love2007_lv05_solid,"
"sprite_index"="spr_love2007_lv05_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104550]]
"type"="obj_love2007_lv05_decor1,"
"sprite_index"="spr_love2007_lv05_decor2,"
"x" ="2,"
"y" ="58,"
"depth" ="-20,"
[[ OBJECT: ref 104551]]
"type"="obj_love2007_lv05_decor2,"
"sprite_index"="spr_love2007_lv05_decor1,"
"x" ="3,"
"y" ="725,"
"depth" ="-20,"
[[ OBJECT: ref 104548]]
"type"="obj_love2007_lv05_death,"
"sprite_index"="spr_love2007_lv05_death,"
"x" ="3,"
"y" ="23,"
"depth" ="0,"
[[ OBJECT: ref 104552]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="3,"
"y" ="29,"
"depth" ="0,"
[[ OBJECT: ref 104553]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="782,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104554]]
"type"="obj_lv25slowTube,"
"sprite_index"="spr_px1_white,"
"x" ="3,"
"y" ="58,"
"depth" ="0,"
"visible" ="0,"
