[room]
name="<3#Level 09: Switch it Up"
room_name="room_love2007_09"
room_width="320"
room_height="136"
[[ OBJECT: ref 104589]]
"type"="obj_love2007_lv09_solid,"
"sprite_index"="spr_love2007_lv09_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104591]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="159,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104592]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="308,"
"y" ="-5,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104593]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="146,"
"y" ="-10,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104594]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="72,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104590]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="304,"
"y" ="2,"
"depth" ="0,"
[[ OBJECT: ref 104595]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="320,"
"y" ="9,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104596]]
"type"="obj_love2007_lv09_lastdoor,"
"sprite_index"="spr_love2007_lv09_lastdoor,"
"x" ="159,"
"y" ="64,"
"depth" ="0,"
[[ OBJECT: ref 104597]]
"type"="obj_love2007_laserdoor_verti,"
"sprite_index"="spr_love2007_laserdoor_verty,"
"x" ="176,"
"y" ="88,"
"depth" ="0,"
[[ OBJECT: ref 104598]]
"type"="obj_love2007_laserdoor_horiz,"
"sprite_index"="spr_love2007_laserdoor_horiz,"
"x" ="162,"
"y" ="26,"
"depth" ="0,"
[[ OBJECT: ref 104599]]
"type"="obj_love2007_lv09_switch,"
"sprite_index"="spr_love2007_lv09_switch,"
"x" ="166,"
"y" ="10,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 104600]]
"type"="obj_love2007_lv09_switch,"
"sprite_index"="spr_love2007_lv09_switch,"
"x" ="294,"
"y" ="61,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 104601]]
"type"="obj_love2007_lv09_switch,"
"sprite_index"="spr_love2007_lv09_switch,"
"x" ="311,"
"y" ="87,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 104602]]
"type"="obj_love2007_7pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="163,"
"y" ="127,"
"depth" ="0,"
[[ OBJECT: ref 104603]]
"type"="obj_love2007_lv09_switch,"
"sprite_index"="spr_love2007_lv09_switch,"
"x" ="165,"
"y" ="122,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 104604]]
"type"="obj_love2007_7pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="164,"
"y" ="57,"
"depth" ="0,"
[[ OBJECT: ref 104605]]
"type"="obj_love2007_spikerow,"
"sprite_index"="spr_love2007_spikerow,"
"x" ="276,"
"y" ="100,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104606]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-6,"
"y" ="-3,"
"depth" ="-999,"
[[ OBJECT: ref 104607]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-6,"
"y" ="132,"
"depth" ="-999,"
