[room]
name="<3#Level 15: Smoke it Out"
room_name="room_love2007_15"
room_width="600"
room_height="136"
[[ OBJECT: ref 104707]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104708]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-12,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104709]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-18,"
"y" ="-17,"
"depth" ="-999,"
[[ OBJECT: ref 104710]]
"type"="obj_2007_lv15_solid,"
"sprite_index"="spr_2007_lv15_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104711]]
"type"="obj_2007_lv15_death,"
"sprite_index"="spr_2007_lv15_death,"
"x" ="180,"
"y" ="13,"
"depth" ="0,"
[[ OBJECT: ref 104712]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="286,"
"y" ="85,"
"depth" ="0,"
[[ OBJECT: ref 104713]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="286,"
"y" ="107,"
"depth" ="0,"
[[ OBJECT: ref 104714]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="402,"
"y" ="107,"
"depth" ="0,"
[[ OBJECT: ref 104715]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="402,"
"y" ="85,"
"depth" ="0,"
[[ OBJECT: ref 104716]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="480,"
"y" ="76,"
"depth" ="0,"
[[ OBJECT: ref 104717]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="543,"
"y" ="114,"
"depth" ="0,"
[[ OBJECT: ref 104718]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="543,"
"y" ="92,"
"depth" ="0,"
[[ OBJECT: ref 104719]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="543,"
"y" ="37,"
"depth" ="0,"
[[ OBJECT: ref 104720]]
"type"="obj_2007_lv15_deathbarrier,"
"sprite_index"="spr_2007_lv15_deathbarrier,"
"x" ="542,"
"y" ="51,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 104721]]
"type"="obj_2007_lv15_deathbarrier,"
"sprite_index"="spr_2007_lv15_deathbarrier,"
"x" ="570,"
"y" ="41,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 104722]]
"type"="obj_2007_lv15_deathbarrier,"
"sprite_index"="spr_2007_lv15_deathbarrier,"
"x" ="570,"
"y" ="43,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 104723]]
"type"="obj_2007_lv15_deathbarrier,"
"sprite_index"="spr_2007_lv15_deathbarrier,"
"x" ="570,"
"y" ="45,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 104724]]
"type"="obj_2007_lv15_deathbarrier,"
"sprite_index"="spr_2007_lv15_deathbarrier,"
"x" ="570,"
"y" ="47,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 104725]]
"type"="obj_2007_lv15_smokeUpward,"
"sprite_index"="spr_2007_lv15_smokeUpward,"
"x" ="57,"
"y" ="24,"
"depth" ="-10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104726]]
"type"="obj_2007_lv15_smokeUpward,"
"sprite_index"="spr_2007_lv15_smokeUpward,"
"x" ="204,"
"y" ="55,"
"depth" ="-10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104727]]
"type"="obj_2007_lv15_smokeUpward,"
"sprite_index"="spr_2007_lv15_smokeUpward,"
"x" ="430,"
"y" ="105,"
"depth" ="-10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104728]]
"type"="obj_2007_lv15_smokeUpward,"
"sprite_index"="spr_2007_lv15_smokeUpward,"
"x" ="449,"
"y" ="94,"
"depth" ="-10,"
"image_speed" ="0.50,"
"image_angle" ="-90,"
[[ OBJECT: ref 104729]]
"type"="obj_2007_lv15_smokeUpward,"
"sprite_index"="spr_2007_lv15_smokeUpward,"
"x" ="537,"
"y" ="68,"
"depth" ="-10,"
"image_speed" ="0.50,"
"image_angle" ="-90,"
[[ OBJECT: ref 104730]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="599,"
"y" ="114,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104731]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="3,"
"y" ="129,"
"depth" ="0,"
