[room]
name="<3#Level 19: Rough Rider"
room_name="room_love2007_19"
room_width="640"
room_height="136"
[[ OBJECT: ref 104842]]
"type"="obj_2007_lv19_bouncerSpawner,"
"x" ="560,"
"y" ="-40,"
"depth" ="0,"
[[ OBJECT: ref 104843]]
"type"="obj_2007_lv19_decor,"
"sprite_index"="spr_2007_lv19_decor,"
"x" ="24,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104844]]
"type"="obj_2007_lv19_death,"
"sprite_index"="spr_2007_lv19_death,"
"x" ="82,"
"y" ="22,"
"depth" ="0,"
[[ OBJECT: ref 104845]]
"type"="obj_2007_lv19_solid,"
"sprite_index"="spr_2007_lv19_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104846]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="628,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104847]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="612,"
"y" ="4,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104848]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="630,"
"y" ="4,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104849]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="612,"
"y" ="-19,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104850]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="630,"
"y" ="-19,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104851]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="-2,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104852]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-40,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104853]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-9,"
"y" ="-17,"
"depth" ="-999,"
[[ OBJECT: ref 104854]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="4,"
"depth" ="0,"
"visible" ="0,"
