[room]
name="<3#Level 14: Lovely Cavern"
room_name="room_love2007_14"
room_width="1024"
room_height="136"
[[ OBJECT: ref 104681]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104682]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-12,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104683]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-18,"
"y" ="-17,"
"depth" ="-999,"
[[ OBJECT: ref 104684]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="374,"
"y" ="57,"
"depth" ="0,"
[[ OBJECT: ref 104685]]
"type"="obj_2007_lv14_goopDropper,"
"sprite_index"="spr_2007_lv14_goopDropper,"
"x" ="327,"
"y" ="4,"
"depth" ="-5,"
[[ OBJECT: ref 104686]]
"type"="obj_2007_lv14_conveyor,"
"sprite_index"="spr_2007_lv14_conveyor,"
"x" ="26,"
"y" ="114,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104687]]
"type"="obj_2007_lv14_conveyor,"
"sprite_index"="spr_2007_lv14_conveyor,"
"x" ="184,"
"y" ="114,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104688]]
"type"="obj_2007_lv14_conveyor,"
"sprite_index"="spr_2007_lv14_conveyor,"
"x" ="342,"
"y" ="114,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104689]]
"type"="obj_2007_lv14_conveyor,"
"sprite_index"="spr_2007_lv14_conveyor,"
"x" ="517,"
"y" ="114,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104690]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="85,"
"y" ="54,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104691]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="232,"
"y" ="49,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104692]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="177,"
"y" ="44,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="10,"
[[ OBJECT: ref 104693]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="517,"
"y" ="50,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104694]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="552,"
"y" ="45,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104695]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="642,"
"y" ="49,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104696]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="671,"
"y" ="49,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104697]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="879,"
"y" ="50,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104698]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="937,"
"y" ="50,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104699]]
"type"="obj_2007_lv14_flamethrower,"
"sprite_index"="spr_2007_lv14_flamethrower,"
"x" ="908,"
"y" ="50,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="10,"
[[ OBJECT: ref 104700]]
"type"="obj_2007_lv14_conveyor,"
"sprite_index"="spr_2007_lv14_conveyor,"
"x" ="865,"
"y" ="116,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104701]]
"type"="obj_2007_lv14_death,"
"sprite_index"="spr_2007_lv14_death,"
"x" ="1005,"
"y" ="113,"
"depth" ="0,"
[[ OBJECT: ref 104702]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="3,"
"y" ="116,"
"depth" ="0,"
[[ OBJECT: ref 104703]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="1023,"
"y" ="51,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104704]]
"type"="obj_boulderSpawner,"
"x" ="795,"
"y" ="72,"
"depth" ="0,"
[[ OBJECT: ref 104705]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="417,"
"y" ="61,"
"depth" ="0,"
[[ OBJECT: ref 104706]]
"type"="obj_2007_lv14_solid,"
"sprite_index"="spr_2007_lv14_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
