[room]
name="<3#Level 04: Hack and Dash"
room_name="room_love2007_04"
room_width="800"
room_height="136"
[[ OBJECT: ref 104525]]
"type"="obj_saw_spawner,"
"x" ="213,"
"y" ="-28,"
"depth" ="0,"
[[ OBJECT: ref 104526]]
"type"="obj_saw_spawner,"
"x" ="302,"
"y" ="-57,"
"depth" ="0,"
[[ OBJECT: ref 104527]]
"type"="obj_saw_spawner,"
"x" ="406,"
"y" ="-40,"
"depth" ="0,"
[[ OBJECT: ref 104528]]
"type"="obj_saw_spawner,"
"x" ="486,"
"y" ="-59,"
"depth" ="0,"
[[ OBJECT: ref 104529]]
"type"="obj_saw_spawner,"
"x" ="258,"
"y" ="164,"
"depth" ="0,"
[[ OBJECT: ref 104530]]
"type"="obj_saw_spawner,"
"x" ="353,"
"y" ="146,"
"depth" ="0,"
[[ OBJECT: ref 104531]]
"type"="obj_saw_spawner,"
"x" ="411,"
"y" ="159,"
"depth" ="0,"
[[ OBJECT: ref 104532]]
"type"="obj_saw_spawner,"
"x" ="473,"
"y" ="141,"
"depth" ="0,"
[[ OBJECT: ref 104533]]
"type"="obj_love2007_lv04_bouncer,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="528,"
"y" ="121,"
"depth" ="0,"
[[ OBJECT: ref 104534]]
"type"="obj_love2007_lv04_bouncer,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="579,"
"y" ="108,"
"depth" ="0,"
[[ OBJECT: ref 104535]]
"type"="obj_love2007_lv04_bouncer,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="630,"
"y" ="95,"
"depth" ="0,"
[[ OBJECT: ref 104536]]
"type"="obj_love2007_lv04_bouncer,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="681,"
"y" ="82,"
"depth" ="0,"
[[ OBJECT: ref 104537]]
"type"="obj_love2007_lv04_bouncer,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="732,"
"y" ="69,"
"depth" ="0,"
[[ OBJECT: ref 104539]]
"type"="obj_love2007_lv04_solid,"
"sprite_index"="spr_love2007_lv04_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="100,"
[[ OBJECT: ref 104540]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="89,"
"y" ="-1,"
"depth" ="100,"
[[ OBJECT: ref 104541]]
"type"="obj_love2007_lv04_sawholderDecor,"
"sprite_index"="spr_love2007_lv04_sawHolderDecor,"
"x" ="63,"
"y" ="114,"
"depth" ="-20,"
[[ OBJECT: ref 104538]]
"type"="obj_love2007_lv04_bigsaw,"
"sprite_index"="spr_love2007_lv04_bigsaw,"
"x" ="68,"
"y" ="119,"
"depth" ="100,"
[[ OBJECT: ref 104542]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="-4,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104543]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-4,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104544]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="95,"
"y" ="-11,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 104545]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-36,"
"y" ="-22,"
"depth" ="-999,"
[[ OBJECT: ref 104546]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="799,"
"y" ="22,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 104547]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="-673,"
"y" ="-11,"
"depth" ="100,"
"visible" ="0,"
