[room]
name="<3#Level 16: Love"
room_name="room_love2007_16"
room_width="640"
room_height="480"
[[ OBJECT: ref 104732]]
"type"="obj_2007_lv16_solid,"
"sprite_index"="spr_2007_lv16_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104733]]
"type"="obj_2007_lv16_death,"
"sprite_index"="spr_2007_lv16_death1,"
"x" ="33,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104734]]
"type"="obj_2007_lv16_eye,"
"sprite_index"="spr_2007_lv16_eye,"
"x" ="236,"
"y" ="163,"
"depth" ="0,"
[[ OBJECT: ref 104735]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="3,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 104736]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="135,"
"y" ="230,"
"depth" ="0,"
[[ OBJECT: ref 104737]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="135,"
"y" ="208,"
"depth" ="0,"
[[ OBJECT: ref 104738]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="121,"
"y" ="179,"
"depth" ="0,"
[[ OBJECT: ref 104739]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="133,"
"y" ="161,"
"depth" ="0,"
[[ OBJECT: ref 104740]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="133,"
"y" ="143,"
"depth" ="0,"
[[ OBJECT: ref 104741]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="126,"
"y" ="127,"
"depth" ="0,"
[[ OBJECT: ref 104742]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="147,"
"y" ="111,"
"depth" ="0,"
[[ OBJECT: ref 104743]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="170,"
"y" ="111,"
"depth" ="0,"
[[ OBJECT: ref 104744]]
"type"="obj_love2007_6pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="567,"
"y" ="348,"
"depth" ="0,"
[[ OBJECT: ref 104745]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="636,"
"y" ="274,"
"depth" ="0,"
"visible" ="0,"
