[room]
name="<3#Level 10: Zigs and Zags"
room_name="room_love2007_10"
room_width="500"
room_height="500"
[[ OBJECT: ref 104608]]
"type"="obj_love2007_lv10_solid,"
"sprite_index"="spr_love2007_lv10_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104609]]
"type"="obj_love2007_lv10_death,"
"sprite_index"="spr_love2007_lv10_death,"
"x" ="44,"
"y" ="39,"
"depth" ="0,"
[[ OBJECT: ref 104610]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="498,"
"y" ="36,"
"depth" ="0,"
[[ OBJECT: ref 104611]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="499,"
"y" ="39,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104613]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="425,"
"y" ="463,"
"depth" ="0,"
[[ OBJECT: ref 104614]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="385,"
"y" ="395,"
"depth" ="0,"
[[ OBJECT: ref 104615]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="385,"
"y" ="376,"
"depth" ="0,"
[[ OBJECT: ref 104616]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="385,"
"y" ="369,"
"depth" ="0,"
[[ OBJECT: ref 104617]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="385,"
"y" ="363,"
"depth" ="0,"
[[ OBJECT: ref 104618]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="325,"
"y" ="384,"
"depth" ="0,"
[[ OBJECT: ref 104619]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="324,"
"y" ="358,"
"depth" ="0,"
[[ OBJECT: ref 104620]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="444,"
"y" ="348,"
"depth" ="0,"
[[ OBJECT: ref 104621]]
"type"="obj_love2007_9x4,"
"sprite_index"="spr_love2007_bouncer_9x4,"
"x" ="314,"
"y" ="305,"
"depth" ="0,"
[[ OBJECT: ref 104612]]
"type"="obj_restrictedviewspotlight,"
"x" ="520,"
"y" ="0,"
"depth" ="-999,"
