[room]
name="<3#Level 08: Mega Mission"
room_name="room_love2007_08"
room_width="736"
room_height="136"
[[ OBJECT: ref 104572]]
"type"="obj_love2007_lv08_solid,"
"sprite_index"="spr_love2007_lv08_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104573]]
"type"="obj_love2007_lv08_laser,"
"sprite_index"="spr_love2007_lv08_laser,"
"x" ="440,"
"y" ="30,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104574]]
"type"="obj_love2007_lv08_laser,"
"sprite_index"="spr_love2007_lv08_laser,"
"x" ="436,"
"y" ="66,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104575]]
"type"="obj_love2007_lv08_laser,"
"sprite_index"="spr_love2007_lv08_laser,"
"x" ="440,"
"y" ="94,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104576]]
"type"="obj_love2007_lv08_plats,"
"sprite_index"="spr_love2007_lv08_plats,"
"x" ="131,"
"y" ="20,"
"depth" ="0,"
"image_speed" ="0.02,"
[[ OBJECT: ref 104577]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="3,"
"y" ="116,"
"depth" ="0,"
[[ OBJECT: ref 104578]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104579]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="697,"
"y" ="-14,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104580]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="441,"
"y" ="-12,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104581]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-15,"
"y" ="-5,"
"depth" ="-999,"
[[ OBJECT: ref 104582]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-7,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104583]]
"type"="obj_love2007_lv08_bouncers,"
"sprite_index"="spr_love2007_8pxBouncer,"
"x" ="483,"
"y" ="118,"
"depth" ="0,"
[[ OBJECT: ref 104584]]
"type"="obj_love2007_lv08_bouncers,"
"sprite_index"="spr_love2007_8pxBouncer,"
"x" ="574,"
"y" ="118,"
"depth" ="0,"
[[ OBJECT: ref 104585]]
"type"="obj_love2007_lv08_bouncers,"
"sprite_index"="spr_love2007_8pxBouncer,"
"x" ="684,"
"y" ="118,"
"depth" ="0,"
[[ OBJECT: ref 104586]]
"type"="obj_love2007_lv08_bouncers,"
"sprite_index"="spr_love2007_8pxBouncer,"
"x" ="513,"
"y" ="17,"
"depth" ="0,"
[[ OBJECT: ref 104587]]
"type"="obj_love2007_lv08_bouncers,"
"sprite_index"="spr_love2007_8pxBouncer,"
"x" ="629,"
"y" ="17,"
"depth" ="0,"
[[ OBJECT: ref 104588]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="707,"
"y" ="144,"
"depth" ="0,"
"visible" ="0,"
