[room]
name="<3#Level 13: Fighting the Current"
room_name="room_love2007_13"
room_width="560"
room_height="136"
[[ OBJECT: ref 104653]]
"type"="obj_2007_13_solid,"
"sprite_index"="spr_2007_lv13_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104654]]
"type"="obj_2007_13_death_upanddownSpikes,"
"sprite_index"="spr_2007_lv13_movingspikes,"
"x" ="7,"
"y" ="64,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104655]]
"type"="obj_2007_13_death_upanddownSpikes,"
"sprite_index"="spr_2007_lv13_movingspikes,"
"x" ="55,"
"y" ="59,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104656]]
"type"="obj_2007_13_death_upanddownSpikes,"
"sprite_index"="spr_2007_lv13_movingspikes,"
"x" ="107,"
"y" ="64,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104657]]
"type"="obj_2007_13_death_upanddownSpikes,"
"sprite_index"="spr_2007_lv13_movingspikes,"
"x" ="239,"
"y" ="59,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104658]]
"type"="obj_2007_conveyorLeft,"
"sprite_index"="spr_2007_lv13_left,"
"x" ="420,"
"y" ="103,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104659]]
"type"="obj_2007_conveyorLeft,"
"sprite_index"="spr_2007_lv13_left,"
"x" ="258,"
"y" ="112,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104660]]
"type"="obj_2007_conveyorRight,"
"sprite_index"="spr_2007_lv13_right,"
"x" ="326,"
"y" ="103,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104661]]
"type"="obj_2007_conveyorRight,"
"sprite_index"="spr_2007_lv13_right,"
"x" ="167,"
"y" ="112,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104662]]
"type"="obj_2007_conveyorRight,"
"sprite_index"="spr_2007_lv13_right,"
"x" ="74,"
"y" ="112,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 104663]]
"type"="obj_2007_polesaw,"
"sprite_index"="spr_2007_lv13_sawpole,"
"x" ="144,"
"y" ="132,"
"depth" ="0,"
"image_speed" ="0.35,"
[[ OBJECT: ref 104664]]
"type"="obj_2007_polesaw,"
"sprite_index"="spr_2007_lv13_sawpole,"
"x" ="156,"
"y" ="139,"
"depth" ="0,"
"image_speed" ="0.35,"
[[ OBJECT: ref 104665]]
"type"="obj_2007_polesaw,"
"sprite_index"="spr_2007_lv13_sawpole,"
"x" ="241,"
"y" ="133,"
"depth" ="0,"
"image_speed" ="0.35,"
[[ OBJECT: ref 104666]]
"type"="obj_2007_polesaw,"
"sprite_index"="spr_2007_lv13_sawpole,"
"x" ="406,"
"y" ="133,"
"depth" ="0,"
"image_speed" ="0.35,"
[[ OBJECT: ref 104667]]
"type"="obj_love2007_7x4Bouncer_static,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="29,"
"y" ="58,"
"depth" ="0,"
[[ OBJECT: ref 104668]]
"type"="obj_love2007_7x4Bouncer_static,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="75,"
"y" ="52,"
"depth" ="0,"
[[ OBJECT: ref 104669]]
"type"="obj_love2007_7x4Bouncer_move,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="185,"
"y" ="52,"
"depth" ="0,"
[[ OBJECT: ref 104670]]
"type"="obj_love2007_7x4Bouncer_move,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="252,"
"y" ="58,"
"depth" ="0,"
[[ OBJECT: ref 104671]]
"type"="obj_love2007_7x4Bouncer_move,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="369,"
"y" ="63,"
"depth" ="0,"
[[ OBJECT: ref 104672]]
"type"="obj_love2007_7x4Bouncer_move,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="427,"
"y" ="63,"
"depth" ="0,"
[[ OBJECT: ref 104673]]
"type"="obj_love2007_7x4Bouncer_static,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="134,"
"y" ="58,"
"depth" ="0,"
[[ OBJECT: ref 104674]]
"type"="obj_love2007_7x4Bouncer_static,"
"sprite_index"="spr_love2007_7x4Bouncer,"
"x" ="317,"
"y" ="52,"
"depth" ="0,"
[[ OBJECT: ref 104675]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="36,"
"depth" ="0,"
[[ OBJECT: ref 104676]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="96,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104677]]
"type"="obj_2007_13_death,"
"sprite_index"="spr_2007_lv13_death,"
"x" ="0,"
"y" ="68,"
"depth" ="0,"
[[ OBJECT: ref 104678]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="0,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104679]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-12,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104680]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-18,"
"y" ="-17,"
"depth" ="-999,"
