[room]
name="<3#Level 03: Watch out for Spikes"
room_name="room_love2007_03"
room_width="240"
room_height="616"
[[ OBJECT: ref 104500]]
"type"="obj_love2007_lv03_solid,"
"sprite_index"="spr_love2007_lv03_solid,"
"x" ="56,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104501]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="184,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104502]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104503]]
"type"="obj_love2007_lv03_death,"
"sprite_index"="spr_love2007_lv03_death,"
"x" ="56,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104504]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="107,"
"y" ="138,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104505]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="111,"
"y" ="138,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104506]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="115,"
"y" ="138,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104507]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="119,"
"y" ="138,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104508]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="154,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104509]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="158,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104510]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="162,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104511]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="166,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104512]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="170,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104513]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="174,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104514]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="178,"
"y" ="186,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104515]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="99,"
"y" ="331,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104516]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="95,"
"y" ="331,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104517]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="91,"
"y" ="331,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104518]]
"type"="obj_love2007_individualspike,"
"sprite_index"="spr_love2007_individualspike,"
"x" ="87,"
"y" ="331,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104519]]
"type"="obj_love2007_fan,"
"sprite_index"="spr_love2007_fan,"
"x" ="124,"
"y" ="217,"
"depth" ="0,"
[[ OBJECT: ref 104520]]
"type"="obj_love2007_fan,"
"sprite_index"="spr_love2007_fan,"
"x" ="85,"
"y" ="243,"
"depth" ="0,"
[[ OBJECT: ref 104521]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="181,"
"y" ="24,"
"depth" ="0,"
[[ OBJECT: ref 104522]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="86,"
"y" ="627,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104523]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="184,"
"y" ="-8,"
"depth" ="-999,"
[[ OBJECT: ref 104524]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-17,"
"y" ="-9,"
"depth" ="-999,"
