[room]
name="<3#Level 06: Jagged Rock Junction"
room_name="room_love2007_06"
room_width="640"
room_height="480"
[[ OBJECT: ref 104555]]
"type"="obj_love2007_lv06_solid,"
"sprite_index"="spr_love2007_lv06_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104556]]
"type"="obj_love2007_lv06_death,"
"sprite_index"="spr_love2007_lv06_death,"
"x" ="0,"
"y" ="188,"
"depth" ="0,"
[[ OBJECT: ref 104557]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="638,"
"y" ="21,"
"depth" ="0,"
[[ OBJECT: ref 104558]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="398,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104559]]
"type"="obj_restrictedview,"
"x" ="680,"
"y" ="-40,"
"depth" ="-999,"
