[room]
name="<3#Level 02: Smashan Games"
room_name="room_love2007_02"
room_width="240"
room_height="136"
[[ OBJECT: ref 104482]]
"type"="obj_love2007_lv02_solid,"
"sprite_index"="spr_love2007_lv02_solid,"
"x" ="56,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104483]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="184,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104484]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104485]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="56,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104486]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-6,"
"y" ="-16,"
"depth" ="-999,"
[[ OBJECT: ref 104487]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="184,"
"y" ="0,"
"depth" ="-999,"
[[ OBJECT: ref 104488]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-41,"
"y" ="3,"
"depth" ="-999,"
[[ OBJECT: ref 104489]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="54,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104490]]
"type"="obj_love2007_lv02_switchingplats,"
"sprite_index"="spr_love2007_lv02_switchingplats,"
"x" ="60,"
"y" ="25,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 104491]]
"type"="obj_love2007_7pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="114,"
"y" ="67,"
"depth" ="0,"
[[ OBJECT: ref 104492]]
"type"="obj_love2007_7pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="114,"
"y" ="106,"
"depth" ="0,"
[[ OBJECT: ref 104493]]
"type"="obj_love2007_7pxBouncer,"
"sprite_index"="spr_love2007_7pxBouncer,"
"x" ="138,"
"y" ="106,"
"depth" ="0,"
[[ OBJECT: ref 104494]]
"type"="obj_love2007_lv02_smasher,"
"sprite_index"="spr_love2007_lv02_smasher,"
"x" ="100,"
"y" ="31,"
"depth" ="0,"
"image_speed" ="0.80,"
[[ OBJECT: ref 104495]]
"type"="obj_love2007_lv02_smasher,"
"sprite_index"="spr_love2007_lv02_smasher,"
"x" ="124,"
"y" ="77,"
"depth" ="0,"
"image_speed" ="0.80,"
[[ OBJECT: ref 104496]]
"type"="obj_love2007_lv02_smasher,"
"sprite_index"="spr_love2007_lv02_smasher,"
"x" ="148,"
"y" ="31,"
"depth" ="0,"
"image_speed" ="0.80,"
[[ OBJECT: ref 104497]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="52,"
"y" ="7,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104498]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="182,"
"y" ="16,"
"depth" ="0,"
[[ OBJECT: ref 104499]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="25,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
