[room]
name="<3#Level 12: Bumping Rumps"
room_name="room_love2007_12"
room_width="1200"
room_height="136"
[[ OBJECT: ref 104627]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="14,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104628]]
"type"="obj_2007_lv12_solid,"
"sprite_index"="spr_2007_lv12_solid,"
"x" ="0,"
"y" ="4,"
"depth" ="0,"
[[ OBJECT: ref 104629]]
"type"="obj_2007_lv12_stairs,"
"sprite_index"="spr_2007_lv12_stairs,"
"x" ="21,"
"y" ="40,"
"depth" ="0,"
"image_speed" ="0.05,"
[[ OBJECT: ref 104630]]
"type"="obj_death_invisible,"
"sprite_index"="spr_placeholderDeath,"
"x" ="-1,"
"y" ="132,"
"depth" ="-999,"
"visible" ="0,"
[[ OBJECT: ref 104631]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-7,"
"y" ="132,"
"depth" ="-999,"
[[ OBJECT: ref 104632]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="-5,"
"y" ="-11,"
"depth" ="-999,"
[[ OBJECT: ref 104633]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="349,"
"y" ="16,"
"depth" ="0,"
[[ OBJECT: ref 104634]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="568,"
"y" ="34,"
"depth" ="0,"
[[ OBJECT: ref 104635]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="568,"
"y" ="83,"
"depth" ="0,"
[[ OBJECT: ref 104636]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="677,"
"y" ="29,"
"depth" ="0,"
[[ OBJECT: ref 104637]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="807,"
"y" ="72,"
"depth" ="0,"
[[ OBJECT: ref 104638]]
"type"="obj_2007_lv12_down,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="899,"
"y" ="33,"
"depth" ="0,"
[[ OBJECT: ref 104639]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="363,"
"y" ="84,"
"depth" ="0,"
[[ OBJECT: ref 104640]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="525,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104641]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="611,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104642]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="678,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104643]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="705,"
"y" ="79,"
"depth" ="0,"
[[ OBJECT: ref 104644]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="727,"
"y" ="96,"
"depth" ="0,"
[[ OBJECT: ref 104645]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="747,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104646]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="779,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104647]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="839,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104648]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="871,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104649]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="931,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104650]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="963,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104651]]
"type"="obj_2007_lv12_up,"
"sprite_index"="spr_love2007_lv04_bouncer,"
"x" ="1047,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 104652]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="1198,"
"y" ="21,"
"depth" ="0,"
