[room]
name="<3#Level 07: Caution, Dirty Water"
room_name="room_love2007_07"
room_width="240"
room_height="600"
[[ OBJECT: ref 104560]]
"type"="obj_love2007_lv07_solid,"
"sprite_index"="spr_love2007_lv07_solid,"
"x" ="56,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 104561]]
"type"="obj_love2007_lv07_water,"
"sprite_index"="spr_love2007_lv07_water,"
"x" ="56,"
"y" ="55,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104562]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="181,"
"y" ="35,"
"depth" ="0,"
[[ OBJECT: ref 104563]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="183,"
"y" ="561,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104564]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="184,"
"y" ="-1,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104565]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="-17,"
"y" ="-7,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 104566]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="184,"
"y" ="-1,"
"depth" ="-999,"
[[ OBJECT: ref 104567]]
"type"="obj_blackOverlay,"
"sprite_index"="spr_px2_black,"
"x" ="0,"
"y" ="-11,"
"depth" ="-999,"
[[ OBJECT: ref 104568]]
"type"="obj_love2007_lv07_decor,"
"sprite_index"="spr_love2007_lv07_decor,"
"x" ="135,"
"y" ="148,"
"depth" ="-300,"
[[ OBJECT: ref 104569]]
"type"="lv06_waterdrop_obj,"
"sprite_index"="lv06_waterdrop_spr,"
"x" ="137,"
"y" ="151,"
"depth" ="0,"
[[ OBJECT: ref 104570]]
"type"="obj_love2007_lv07_water_spray,"
"sprite_index"="spr_love2007_lv07_water_spray,"
"x" ="80,"
"y" ="95,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104571]]
"type"="obj_love2007_lv07_fallingplat,"
"sprite_index"="spr_love2007_lv07_fallingplat,"
"x" ="77,"
"y" ="262,"
"depth" ="0,"
"image_speed" ="0,"
