[room]
name="LOVE 3#Level 02"
room_name="room_lv2"
room_width="490"
room_height="285"
[[ OBJECT: ref 102345]]
"type"="obj_lv2_movingPlat,"
"sprite_index"="spr_lv2_movingPlat,"
"x" ="356,"
"y" ="93,"
"depth" ="200,"
[[ OBJECT: ref 102346]]
"type"="obj_lv2_movingPlatTrigger,"
"sprite_index"="spr_lv2_movingPlatTrigger,"
"x" ="330,"
"y" ="37,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102347]]
"type"="obj_lv2_doorTrig,"
"sprite_index"="spr_lv02_switch,"
"x" ="83,"
"y" ="261,"
"depth" ="200,"
"image_index" ="1,"
[[ OBJECT: ref 102348]]
"type"="obj_lv2_door,"
"sprite_index"="spr_lv2_door,"
"x" ="113,"
"y" ="240,"
"depth" ="200,"
[[ OBJECT: ref 102344]]
"type"="obj_lv2_movePlatTriggerDecor,"
"sprite_index"="spr_lv2_movePlatTriggerDecor,"
"x" ="330,"
"y" ="39,"
"depth" ="200,"
[[ OBJECT: ref 102349]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="381,"
"y" ="218,"
"depth" ="200,"
[[ OBJECT: ref 102350]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="405,"
"y" ="245,"
"depth" ="200,"
[[ OBJECT: ref 102351]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="428,"
"y" ="272,"
"depth" ="200,"
[[ OBJECT: ref 102352]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="451,"
"y" ="245,"
"depth" ="200,"
[[ OBJECT: ref 102353]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="451,"
"y" ="219,"
"depth" ="200,"
[[ OBJECT: ref 102354]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="438,"
"y" ="62,"
"depth" ="200,"
[[ OBJECT: ref 102355]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="179,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102356]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="166,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102357]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="172,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102358]]
"type"="obj_roller,"
"sprite_index"="spr_roller,"
"x" ="201,"
"y" ="92,"
"depth" ="200,"
[[ OBJECT: ref 102359]]
"type"="obj_roller,"
"sprite_index"="spr_roller,"
"x" ="18,"
"y" ="234,"
"depth" ="200,"
[[ OBJECT: ref 102360]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="264,"
"depth" ="200,"
[[ OBJECT: ref 102361]]
"type"="obj_roller,"
"sprite_index"="spr_roller,"
"x" ="113,"
"y" ="234,"
"depth" ="200,"
[[ OBJECT: ref 102362]]
"type"="obj_roller,"
"sprite_index"="spr_roller,"
"x" ="9,"
"y" ="80,"
"depth" ="200,"
[[ OBJECT: ref 102363]]
"type"="obj_roller,"
"sprite_index"="spr_roller,"
"x" ="111,"
"y" ="80,"
"depth" ="200,"
[[ OBJECT: ref 102343]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102364]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="422,"
"y" ="87,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102365]]
"type"="obj_lv2_sweetspotIndicator,"
"sprite_index"="lv2_sweetspotindicator_1,"
"x" ="305,"
"y" ="54,"
"depth" ="200,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102366]]
"type"="obj_lv02_overlayS,"
"sprite_index"="spr_lv02_overlay,"
"x" ="0,"
"y" ="0,"
"depth" ="-5,"
[[ OBJECT: ref 102367]]
"type"="obl_lv02_solid,"
"sprite_index"="spr_lv2_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="300,"
[[ OBJECT: ref 102368]]
"type"="obj_lv02_solidSecretDoor,"
"sprite_index"="spr_lv02_solidSecretDoor,"
"x" ="115,"
"y" ="71,"
"depth" ="300,"
[[ OBJECT: ref 102369]]
"type"="obj_lv02_secretKey,"
"sprite_index"="spr_doorkey_idle,"
"x" ="64,"
"y" ="22,"
"depth" ="400,"
[[ OBJECT: ref 102370]]
"type"="obj_lv02_killingApparatus,"
"sprite_index"="spr_lv02_deathinstrument,"
"x" ="46,"
"y" ="15,"
"depth" ="400,"
[[ OBJECT: ref 102371]]
"type"="obj_lv02_survivor,"
"sprite_index"="spr_lv02_survivor,"
"x" ="32,"
"y" ="23,"
"depth" ="400,"
