[room]
name="LOVE 3#Level 01"
room_name="room_lv1"
room_width="662"
room_height="495"
[[ OBJECT: ref 102327]]
"type"="obj_lv1_secretController,"
"x" ="433,"
"y" ="347,"
"depth" ="0,"
[[ OBJECT: ref 105191]]
"type"="obj_lv1_secretSwitches,"
"sprite_index"="spr_lv1_secretSwitches,"
"x" ="437,"
"y" ="281,"
"depth" ="0,"
[[ OBJECT: ref 105192]]
"type"="obj_lv1_secretSwitches,"
"sprite_index"="spr_lv1_secretSwitches,"
"x" ="437,"
"y" ="311,"
"depth" ="0,"
[[ OBJECT: ref 105193]]
"type"="obj_lv1_secretSwitches,"
"sprite_index"="spr_lv1_secretSwitches,"
"x" ="458,"
"y" ="405,"
"depth" ="0,"
[[ OBJECT: ref 102328]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="388,"
"depth" ="100,"
[[ OBJECT: ref 102329]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="8,"
"y" ="295,"
"depth" ="100,"
[[ OBJECT: ref 102330]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="8,"
"y" ="275,"
"depth" ="100,"
[[ OBJECT: ref 102331]]
"type"="obj_upRightBouncer,"
"sprite_index"="spr_upRightBouncer,"
"x" ="87,"
"y" ="205,"
"depth" ="100,"
[[ OBJECT: ref 102332]]
"type"="obj_rightBouncer,"
"sprite_index"="spr_rightBouncer,"
"x" ="172,"
"y" ="215,"
"depth" ="100,"
[[ OBJECT: ref 102333]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="198,"
"y" ="241,"
"depth" ="100,"
[[ OBJECT: ref 102334]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="224,"
"y" ="217,"
"depth" ="100,"
[[ OBJECT: ref 102335]]
"type"="obj_lv1PlatSpawner,"
"x" ="387,"
"y" ="313,"
"depth" ="100,"
[[ OBJECT: ref 102336]]
"type"="obj_lv1_solid,"
"sprite_index"="spr_lv1_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
[[ OBJECT: ref 102337]]
"type"="obj_lv1Death,"
"sprite_index"="spr_lv1_death,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
[[ OBJECT: ref 102338]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="661,"
"y" ="380,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102339]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="661,"
"y" ="372,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102340]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="661,"
"y" ="364,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102341]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="661,"
"y" ="356,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102342]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="661,"
"y" ="348,"
"depth" ="200,"
"visible" ="0,"
