[room]
name="LOVE 3#Level 05"
room_name="room_lv5"
room_width="616"
room_height="460"
[[ OBJECT: ref 102444]]
"type"="obj_lv05_solid,"
"sprite_index"="spr_lv05_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="100,"
[[ OBJECT: ref 102445]]
"type"="obj_lv05_death,"
"sprite_index"="spr_lv05_death,"
"x" ="0,"
"y" ="53,"
"depth" ="100,"
[[ OBJECT: ref 102446]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="529,"
"y" ="40,"
"depth" ="-5,"
[[ OBJECT: ref 102447]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="499,"
"y" ="269,"
"depth" ="-5,"
[[ OBJECT: ref 102448]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="237,"
"y" ="308,"
"depth" ="-5,"
[[ OBJECT: ref 102449]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="202,"
"y" ="373,"
"depth" ="-5,"
[[ OBJECT: ref 102450]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="121,"
"y" ="412,"
"depth" ="-5,"
[[ OBJECT: ref 102451]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="167,"
"y" ="459,"
"depth" ="-5,"
[[ OBJECT: ref 102452]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="40,"
"y" ="356,"
"depth" ="-5,"
[[ OBJECT: ref 102453]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="57,"
"y" ="72,"
"depth" ="-5,"
[[ OBJECT: ref 102454]]
"type"="obj_lv05_creepyEye,"
"sprite_index"="spr_lv05_creepyeye_bg,"
"x" ="231,"
"y" ="52,"
"depth" ="-5,"
[[ OBJECT: ref 102455]]
"type"="obj_lv05_fakewall,"
"sprite_index"="spr_lv05_fakewall,"
"x" ="300,"
"y" ="143,"
"depth" ="100,"
[[ OBJECT: ref 102456]]
"type"="obj_lv05_survivor_purple,"
"sprite_index"="spr_lv05_survivior_purple,"
"x" ="512,"
"y" ="353,"
"depth" ="100,"
[[ OBJECT: ref 102457]]
"type"="obj_lv05_survivor_white,"
"sprite_index"="spr_lv05_survivior_white,"
"x" ="512,"
"y" ="356,"
"depth" ="100,"
[[ OBJECT: ref 102458]]
"type"="obj_lv05_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="498,"
"y" ="391,"
"depth" ="100,"
[[ OBJECT: ref 102459]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="613,"
"y" ="80,"
"depth" ="200,"
[[ OBJECT: ref 102460]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="499,"
"y" ="107,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102461]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="433,"
"y" ="153,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102462]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="396,"
"y" ="140,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102463]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="431,"
"y" ="100,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102464]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="360,"
"y" ="127,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102465]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="465,"
"y" ="75,"
"depth" ="200,"
[[ OBJECT: ref 102466]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="513,"
"y" ="80,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102467]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="451,"
"y" ="43,"
"depth" ="200,"
[[ OBJECT: ref 102468]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="393,"
"y" ="50,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102469]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="341,"
"y" ="46,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102470]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="238,"
"y" ="125,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102471]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="69,"
"y" ="125,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102472]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="6,"
"y" ="157,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102473]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="6,"
"y" ="191,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102474]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="196,"
"y" ="122,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102475]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="112,"
"y" ="122,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102476]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="140,"
"y" ="231,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102477]]
"type"="obj_lv05_conveyorLeft_slow,"
"sprite_index"="spr_conveyorbelt_overlay_left,"
"x" ="98,"
"y" ="252,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102478]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="43,"
"y" ="274,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102479]]
"type"="obj_lv05_spikeBallSpawner,"
"sprite_index"="spr_lv05_ballSpawner,"
"x" ="585,"
"y" ="124,"
"depth" ="200,"
[[ OBJECT: ref 102480]]
"type"="obj_lv05_spikeBallSpawner,"
"sprite_index"="spr_lv05_ballSpawner,"
"x" ="134,"
"y" ="64,"
"depth" ="200,"
[[ OBJECT: ref 102481]]
"type"="obj_lv05_spikeBallSpawner,"
"sprite_index"="spr_lv05_ballSpawner,"
"x" ="68,"
"y" ="172,"
"depth" ="200,"
[[ OBJECT: ref 102482]]
"type"="obj_lv05_spikeBallSpawner,"
"sprite_index"="spr_lv05_ballSpawner,"
"x" ="310,"
"y" ="23,"
"depth" ="200,"
[[ OBJECT: ref 102483]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="258,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102484]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="388,"
"y" ="154,"
"depth" ="200,"
[[ OBJECT: ref 102485]]
"type"="obj_lv05_conveyorRight_slow,"
"sprite_index"="spr_conveyorbelt_overlay_right,"
"x" ="288,"
"y" ="82,"
"depth" ="200,"
"image_speed" ="2,"
[[ OBJECT: ref 102486]]
"type"="obj_lv05_spikeBallSpawner,"
"sprite_index"="spr_lv05_ballSpawner,"
"x" ="273,"
"y" ="208,"
"depth" ="200,"
[[ OBJECT: ref 102487]]
"type"="obj_lv05_ballbreaker,"
"sprite_index"="spr_lv05_ballBreaker,"
"x" ="241,"
"y" ="200,"
"depth" ="200,"
[[ OBJECT: ref 102488]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="465,"
"y" ="121,"
"depth" ="200,"
