[room]
name="LOVE 3#Level 04"
room_name="room_lv4"
room_width="320"
room_height="389"
[[ OBJECT: ref 102426]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="53,"
"depth" ="0,"
[[ OBJECT: ref 102427]]
"type"="obj_lv04_movingWater,"
"sprite_index"="spr_lv04_movingwater,"
"x" ="66,"
"y" ="310,"
"depth" ="0,"
[[ OBJECT: ref 102428]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="292,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 102429]]
"type"="obj_lv04_hiddenkey1,"
"sprite_index"="spr_keyAppearing,"
"x" ="121,"
"y" ="83,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102430]]
"type"="obj_lv04_hiddenkey1,"
"sprite_index"="spr_keyAppearing,"
"x" ="25,"
"y" ="77,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102431]]
"type"="obj_lv04_invisibleBarrier,"
"sprite_index"="spr_lv04_invisibleBarrier,"
"x" ="264,"
"y" ="35,"
"depth" ="0,"
[[ OBJECT: ref 102432]]
"type"="obj_bubblespawner,"
"x" ="-64,"
"y" ="64,"
"depth" ="0,"
[[ OBJECT: ref 102433]]
"type"="obj_lv04_survivor,"
"sprite_index"="spr_lv04_survivor_idle,"
"x" ="302,"
"y" ="261,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102434]]
"type"="obj_upLeftBouncer,"
"sprite_index"="spr_upLeftBouncer,"
"x" ="68,"
"y" ="312,"
"depth" ="0,"
[[ OBJECT: ref 102435]]
"type"="obj_lv4_secretmanager,"
"x" ="-40,"
"y" ="110,"
"depth" ="0,"
[[ OBJECT: ref 102436]]
"type"="obj_lv04_batteryDecor,"
"sprite_index"="spr_lv04_batteryDecor_running,"
"x" ="0,"
"y" ="322,"
"depth" ="-10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102437]]
"type"="obj_lv04_hiddenkey1,"
"sprite_index"="spr_keyAppearing,"
"x" ="289,"
"y" ="264,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102438]]
"type"="obj_lv04_death,"
"sprite_index"="spr_lv04_death,"
"x" ="0,"
"y" ="48,"
"depth" ="100,"
[[ OBJECT: ref 102439]]
"type"="obj_lv04_solid,"
"sprite_index"="spr_lv04_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="-8,"
[[ OBJECT: ref 102440]]
"type"="obj_lv4_secretareatrigger,"
"sprite_index"="spr_lv04_hiddenWall,"
"x" ="263,"
"y" ="0,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 102441]]
"type"="obj_lv04_water1,"
"sprite_index"="spr_lv04_water1,"
"x" ="6,"
"y" ="54,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102442]]
"type"="obj_lv4_secrettriggervisiblearea,"
"sprite_index"="spr_secretTrigger,"
"x" ="8,"
"y" ="62,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 102443]]
"type"="obj_lv4_secrettriggervisiblearea,"
"sprite_index"="spr_secretTrigger,"
"x" ="100,"
"y" ="62,"
"depth" ="200,"
"visible" ="0,"
