[room]
name="LOVE 3#Level 24"
room_name="room_lv24"
room_width="480"
room_height="480"
[[ OBJECT: ref 103899]]
"type"="obj_lv24_overlay,"
"sprite_index"="spr_lv24_overlay,"
"x" ="65,"
"y" ="200,"
"depth" ="0,"
"image_index" ="3,"
[[ OBJECT: ref 103900]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="36,"
"y" ="90,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103901]]
"type"="obj_lv24_secretController,"
"x" ="-40,"
"y" ="80,"
"depth" ="0,"
[[ OBJECT: ref 103902]]
"type"="obj_lv24_secretTrigSpot,"
"sprite_index"="spr_lv24_secretTrigSpot,"
"x" ="27,"
"y" ="93,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 103903]]
"type"="obj_24_solid,"
"sprite_index"="spr_24_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="100,"
[[ OBJECT: ref 103904]]
"type"="obj_24_death,"
"sprite_index"="spr_24_death,"
"x" ="0,"
"y" ="0,"
"depth" ="100,"
[[ OBJECT: ref 103905]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="217,"
"y" ="200,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 103906]]
"type"="obj_lv24_survivor,"
"sprite_index"="spr_lv24_survivoridle,"
"x" ="65,"
"y" ="210,"
"depth" ="100,"
[[ OBJECT: ref 103907]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="204,"
"depth" ="200,"
[[ OBJECT: ref 103908]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="96,"
"y" ="157,"
"depth" ="200,"
[[ OBJECT: ref 103909]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="73,"
"y" ="124,"
"depth" ="200,"
[[ OBJECT: ref 103910]]
"type"="obj_bubblespawner,"
"x" ="-48,"
"y" ="260,"
"depth" ="200,"
[[ OBJECT: ref 103911]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="136,"
"y" ="48,"
"depth" ="200,"
[[ OBJECT: ref 103912]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="196,"
"y" ="56,"
"depth" ="200,"
[[ OBJECT: ref 103913]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="220,"
"y" ="88,"
"depth" ="200,"
[[ OBJECT: ref 103914]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="152,"
"y" ="92,"
"depth" ="200,"
[[ OBJECT: ref 103915]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="48,"
"y" ="164,"
"depth" ="200,"
[[ OBJECT: ref 103916]]
"type"="obj_guillotine_horizontal,"
"sprite_index"="spr_guillotine_horizontal,"
"x" ="68,"
"y" ="109,"
"depth" ="200,"
[[ OBJECT: ref 103918]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="232,"
"y" ="120,"
"depth" ="200,"
[[ OBJECT: ref 103919]]
"type"="obj_rightBouncer,"
"sprite_index"="spr_rightBouncer,"
"x" ="288,"
"y" ="236,"
"depth" ="200,"
[[ OBJECT: ref 103920]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="428,"
"y" ="284,"
"depth" ="200,"
[[ OBJECT: ref 103921]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="400,"
"y" ="252,"
"depth" ="200,"
[[ OBJECT: ref 103922]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="396,"
"y" ="316,"
"depth" ="200,"
[[ OBJECT: ref 103923]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="368,"
"y" ="324,"
"depth" ="200,"
[[ OBJECT: ref 103924]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="340,"
"y" ="332,"
"depth" ="200,"
[[ OBJECT: ref 103925]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="312,"
"y" ="336,"
"depth" ="200,"
[[ OBJECT: ref 103926]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="284,"
"y" ="344,"
"depth" ="200,"
[[ OBJECT: ref 103927]]
"type"="obj_downBouncer,"
"sprite_index"="spr_downBouncer,"
"x" ="348,"
"y" ="344,"
"depth" ="200,"
[[ OBJECT: ref 103928]]
"type"="obj_downBouncer,"
"sprite_index"="spr_downBouncer,"
"x" ="404,"
"y" ="328,"
"depth" ="200,"
[[ OBJECT: ref 103929]]
"type"="obj_upRightBouncer,"
"sprite_index"="spr_upRightBouncer,"
"x" ="377,"
"y" ="333,"
"depth" ="200,"
[[ OBJECT: ref 103930]]
"type"="obj_rightBouncer,"
"sprite_index"="spr_rightBouncer,"
"x" ="323,"
"y" ="345,"
"depth" ="200,"
[[ OBJECT: ref 103931]]
"type"="obj_downRightBouncer,"
"sprite_index"="spr_downRightBouncer,"
"x" ="293,"
"y" ="353,"
"depth" ="200,"
[[ OBJECT: ref 103932]]
"type"="obj_upLeftBouncer,"
"sprite_index"="spr_upLeftBouncer,"
"x" ="164,"
"y" ="396,"
"depth" ="200,"
[[ OBJECT: ref 103933]]
"type"="obj_downLeftBouncer,"
"sprite_index"="spr_downLeftBouncer,"
"x" ="135,"
"y" ="372,"
"depth" ="200,"
[[ OBJECT: ref 103934]]
"type"="obj_upLeftBouncer,"
"sprite_index"="spr_upLeftBouncer,"
"x" ="92,"
"y" ="408,"
"depth" ="200,"
[[ OBJECT: ref 103935]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="150,"
"y" ="389.57,"
"depth" ="200,"
"image_index" ="8,"
[[ OBJECT: ref 103936]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="150,"
"y" ="389.57,"
"depth" ="200,"
"image_index" ="3,"
[[ OBJECT: ref 103937]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="118,"
"y" ="393.57,"
"depth" ="200,"
"image_index" ="8,"
[[ OBJECT: ref 103938]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="118,"
"y" ="393.57,"
"depth" ="200,"
"image_index" ="2,"
[[ OBJECT: ref 103939]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="77,"
"y" ="389.57,"
"depth" ="200,"
"image_speed" ="-1,"
"image_index" ="5,"
[[ OBJECT: ref 103940]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="77,"
"y" ="389.57,"
"depth" ="200,"
"image_speed" ="-1,"
"image_index" ="1,"
[[ OBJECT: ref 103941]]
"type"="obj_upRightBouncer,"
"sprite_index"="spr_upRightBouncer,"
"x" ="36,"
"y" ="373,"
"depth" ="200,"
[[ OBJECT: ref 103942]]
"type"="obj_upRightBouncer,"
"sprite_index"="spr_upRightBouncer,"
"x" ="65,"
"y" ="344,"
"depth" ="200,"
[[ OBJECT: ref 103943]]
"type"="obj_upLeftBouncer,"
"sprite_index"="spr_upLeftBouncer,"
"x" ="100,"
"y" ="308,"
"depth" ="200,"
[[ OBJECT: ref 103944]]
"type"="obj_guillotine_vertical,"
"sprite_index"="spr_smallGuillotine,"
"x" ="40,"
"y" ="293,"
"depth" ="200,"
[[ OBJECT: ref 103945]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="30,"
"y" ="308,"
"depth" ="200,"
[[ OBJECT: ref 103946]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="30,"
"y" ="288,"
"depth" ="200,"
[[ OBJECT: ref 103947]]
"type"="obj_upLeftBouncer,"
"sprite_index"="spr_upLeftBouncer,"
"x" ="31,"
"y" ="266,"
"depth" ="200,"
[[ OBJECT: ref 103948]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="30,"
"y" ="328,"
"depth" ="200,"
[[ OBJECT: ref 103949]]
"type"="obj_guillotine_vertical,"
"sprite_index"="spr_guillotine_vertical,"
"x" ="297,"
"y" ="214,"
"depth" ="200,"
[[ OBJECT: ref 103950]]
"type"="obj_guillotine_vertical,"
"sprite_index"="spr_guillotine_vertical,"
"x" ="388,"
"y" ="214,"
"depth" ="200,"
[[ OBJECT: ref 103917]]
"type"="obj_debugwater,"
"sprite_index"="spr_debugwater,"
"x" ="240,"
"y" ="204,"
"depth" ="200,"
[[ OBJECT: ref 103951]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="258,"
"y" ="256,"
"depth" ="200,"
"image_index" ="27,"
[[ OBJECT: ref 103952]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="256,"
"depth" ="200,"
"image_index" ="1,"
[[ OBJECT: ref 103953]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="265,"
"depth" ="200,"
"image_index" ="7,"
[[ OBJECT: ref 103954]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="258,"
"y" ="265,"
"depth" ="200,"
"image_index" ="18,"
[[ OBJECT: ref 103955]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="258,"
"y" ="274,"
"depth" ="200,"
"image_index" ="26,"
[[ OBJECT: ref 103956]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="274,"
"depth" ="200,"
"image_index" ="1,"
[[ OBJECT: ref 103957]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="258,"
"y" ="283,"
"depth" ="200,"
"image_index" ="19,"
[[ OBJECT: ref 103958]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="283,"
"depth" ="200,"
"image_index" ="23,"
[[ OBJECT: ref 103959]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="292,"
"depth" ="200,"
"image_index" ="15,"
[[ OBJECT: ref 103960]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="301,"
"depth" ="200,"
"image_index" ="20,"
[[ OBJECT: ref 103961]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="310,"
"depth" ="200,"
"image_index" ="30,"
[[ OBJECT: ref 103962]]
"type"="obj_24_deathbar,"
"sprite_index"="spr_lv24_deathbar,"
"x" ="225,"
"y" ="319,"
"depth" ="200,"
"image_index" ="18,"
[[ OBJECT: ref 103963]]
"type"="obj_lv24_switch,"
"sprite_index"="spr_lv24_switch,"
"x" ="228,"
"y" ="343,"
"depth" ="200,"
"image_index" ="1,"
[[ OBJECT: ref 103964]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="264,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 103965]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="298,"
"y" ="156,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103966]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="317,"
"y" ="156,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103967]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="351,"
"y" ="156,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103968]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="370,"
"y" ="156,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103969]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="298,"
"y" ="168,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103970]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="317,"
"y" ="168,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103971]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="351,"
"y" ="168,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103972]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="370,"
"y" ="168,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103973]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="298,"
"y" ="180,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103974]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="317,"
"y" ="180,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103975]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="351,"
"y" ="180,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103976]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="370,"
"y" ="180,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103977]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="298,"
"y" ="192,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103978]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="317,"
"y" ="192,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103979]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="351,"
"y" ="192,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103980]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="370,"
"y" ="192,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103981]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="298,"
"y" ="204,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103982]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="317,"
"y" ="204,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103983]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="351,"
"y" ="204,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103984]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="370,"
"y" ="204,"
"depth" ="400,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103985]]
"type"="obj_guillotine_horizontal,"
"sprite_index"="spr_guillotine_horizontal,"
"x" ="198,"
"y" ="195,"
"depth" ="600,"
[[ OBJECT: ref 103986]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="0,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103987]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="0,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103988]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="131,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103989]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="131,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103990]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="143,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103991]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="143,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103992]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="155,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103993]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="155,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103994]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="119,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103995]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="119,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103996]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="167,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103997]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="167,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103998]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="12,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 103999]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="12,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104000]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="24,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104001]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="24,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104002]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="41,"
"y" ="258,"
"depth" ="900,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104003]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="41,"
"y" ="246,"
"depth" ="900,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104004]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="41,"
"y" ="270,"
"depth" ="900,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104005]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="41,"
"y" ="282,"
"depth" ="900,"
"image_speed" ="0.50,"
[[ OBJECT: ref 104006]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="179,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104007]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="179,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104008]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="191,"
"y" ="194,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104009]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="191,"
"y" ="175,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104010]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="36,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104011]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="36,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104012]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="48,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104013]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="48,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104014]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="60,"
"y" ="127,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104015]]
"type"="obj_24_backingDrill,"
"sprite_index"="spr_backingdrill_,"
"x" ="60,"
"y" ="146,"
"depth" ="900,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 104016]]
"type"="obj_lv24_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="114,"
"y" ="231,"
"depth" ="900,"
