[room]
name="LOVE 3#Level 07"
room_name="room_lv7"
room_width="640"
room_height="405"
[[ OBJECT: ref 102644]]
"type"="obj_lv7_lowerhiddenarea,"
"sprite_index"="spr_lv7_lowerhiddenarea,"
"x" ="613,"
"y" ="217,"
"depth" ="0,"
[[ OBJECT: ref 102645]]
"type"="obj_lv7_fakeupperarea,"
"sprite_index"="spr_lv7_fakeupperarea,"
"x" ="613,"
"y" ="0,"
"depth" ="10,"
[[ OBJECT: ref 102646]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="639,"
"y" ="167,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 102647]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="137,"
"depth" ="100,"
[[ OBJECT: ref 102648]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lvhard_ballSpawner,"
"x" ="165,"
"y" ="64,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 102649]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lvhard_ballSpawner,"
"x" ="512,"
"y" ="64,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 102650]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lvhard_ballSpawner,"
"x" ="573,"
"y" ="9,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 102651]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lvhard_ballSpawner,"
"x" ="596,"
"y" ="9,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 102652]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lvhard_ballSpawner,"
"x" ="550,"
"y" ="8,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 102653]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="436,"
"y" ="180,"
"depth" ="100,"
[[ OBJECT: ref 102654]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="445,"
"y" ="144,"
"depth" ="100,"
[[ OBJECT: ref 102655]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="260,"
"y" ="105,"
"depth" ="100,"
[[ OBJECT: ref 102656]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="400,"
"y" ="108,"
"depth" ="100,"
[[ OBJECT: ref 102657]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="418,"
"y" ="261,"
"depth" ="100,"
[[ OBJECT: ref 102658]]
"type"="obj_lv7_death,"
"sprite_index"="spr_lv7_death,"
"x" ="82,"
"y" ="152,"
"depth" ="100,"
[[ OBJECT: ref 102659]]
"type"="obj_lv07_solid,"
"sprite_index"="spr_lv07_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
"image_speed" ="0,"
[[ OBJECT: ref 102660]]
"type"="obj_lv7_breakablefloor,"
"sprite_index"="spr_lv7_breakablefloor,"
"x" ="618,"
"y" ="209,"
"depth" ="200,"
[[ OBJECT: ref 102661]]
"type"="obj_lv7_trig1,"
"sprite_index"="spr_lv7_triggeredspot,"
"x" ="71,"
"y" ="319,"
"depth" ="200,"
[[ OBJECT: ref 102662]]
"type"="obj_lv7_fakedoor,"
"sprite_index"="spr_lv7_fakedoor,"
"x" ="605,"
"y" ="24,"
"depth" ="200,"
[[ OBJECT: ref 102663]]
"type"="obj_lv7_trigger2,"
"sprite_index"="spr_lv7_trigger2,"
"x" ="294,"
"y" ="45,"
"depth" ="-10,"
[[ OBJECT: ref 102664]]
"type"="obj_lv7_trigger2,"
"sprite_index"="spr_lv7_trigger2,"
"x" ="376,"
"y" ="45,"
"depth" ="-10,"
[[ OBJECT: ref 102665]]
"type"="obj_lv07_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="624,"
"y" ="348,"
"depth" ="200,"
[[ OBJECT: ref 102666]]
"type"="obj_lv07_survivorAnimation,"
"sprite_index"="spr_lv07_survivorAnimation,"
"x" ="613,"
"y" ="361,"
"depth" ="200,"
"image_speed" ="0,"
