[room]
name="LOVE 3#Level 22"
room_name="room_lv22"
room_width="468"
room_height="390"
[[ OBJECT: ref 103787]]
"type"="obj_lv22_secretOverlay,"
"sprite_index"="spr_lv22_secretOverlay,"
"x" ="400,"
"y" ="107,"
"depth" ="-99,"
[[ OBJECT: ref 103788]]
"type"="obj_lvhard_ballspawner,"
"sprite_index"="spr_lv22_bouncerSpawner,"
"x" ="448,"
"y" ="65,"
"depth" ="200,"
"image_speed" ="0,"
[[ OBJECT: ref 103789]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="360,"
"y" ="142,"
"depth" ="200,"
[[ OBJECT: ref 103790]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="236,"
"y" ="146,"
"depth" ="200,"
[[ OBJECT: ref 103791]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="236,"
"y" ="144,"
"depth" ="200,"
[[ OBJECT: ref 103792]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="192,"
"y" ="56,"
"depth" ="200,"
[[ OBJECT: ref 103793]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="465,"
"y" ="52,"
"depth" ="200,"
[[ OBJECT: ref 103794]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="284,"
"y" ="246,"
"depth" ="200,"
[[ OBJECT: ref 103795]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="284,"
"y" ="244,"
"depth" ="200,"
[[ OBJECT: ref 103796]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="112,"
"y" ="378,"
"depth" ="200,"
[[ OBJECT: ref 103797]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="112,"
"y" ="376,"
"depth" ="200,"
[[ OBJECT: ref 103798]]
"type"="obj_lerperSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="244,"
"y" ="306,"
"depth" ="200,"
"image_index" ="2,"
[[ OBJECT: ref 103799]]
"type"="obj_lerperSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="215,"
"y" ="306,"
"depth" ="200,"
"image_speed" ="-1,"
"image_index" ="8,"
[[ OBJECT: ref 103800]]
"type"="obj_lv22_secretController,"
"x" ="488,"
"y" ="176,"
"depth" ="200,"
[[ OBJECT: ref 103801]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="241,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 103802]]
"type"="obj_lv22_secretdoor,"
"sprite_index"="spr_lv22_secretDoor,"
"x" ="392,"
"y" ="129,"
"depth" ="200,"
[[ OBJECT: ref 103803]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="404,"
"y" ="107,"
"depth" ="200,"
"visible" ="0,"
[[ OBJECT: ref 103804]]
"type"="obj_lv22_survivorAnimation,"
"sprite_index"="spr_lv22_survivor,"
"x" ="422,"
"y" ="258,"
"depth" ="91,"
[[ OBJECT: ref 103805]]
"type"="obj_lv22_death,"
"sprite_index"="spr_lv22_death,"
"x" ="5,"
"y" ="0,"
"depth" ="400,"
[[ OBJECT: ref 103807]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="278,"
"y" ="123,"
"depth" ="400,"
"visible" ="0,"
[[ OBJECT: ref 103808]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="294,"
"y" ="136,"
"depth" ="400,"
"visible" ="0,"
[[ OBJECT: ref 103809]]
"type"="obj_triggerVolume,"
"sprite_index"="spr_secretTrigger,"
"x" ="0,"
"y" ="151,"
"depth" ="400,"
"visible" ="0,"
[[ OBJECT: ref 103810]]
"type"="obj_lv22_secrettrig,"
"sprite_index"="spr_lv22_secrettrigs,"
"x" ="278,"
"y" ="117,"
"depth" ="400,"
[[ OBJECT: ref 103811]]
"type"="obj_lv22_secrettrig,"
"sprite_index"="spr_lv22_secrettrigs,"
"x" ="288,"
"y" ="136,"
"depth" ="400,"
[[ OBJECT: ref 103812]]
"type"="obj_lv22_secrettrig,"
"sprite_index"="spr_lv22_secrettrigs,"
"x" ="-3,"
"y" ="151,"
"depth" ="400,"
[[ OBJECT: ref 103813]]
"type"="obj_lv22_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="447,"
"y" ="286,"
"depth" ="400,"
[[ OBJECT: ref 103806]]
"type"="obj_lv22_solid,"
"sprite_index"="spr_lv22_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="101,"
[[ OBJECT: ref 103814]]
"type"="p_water,"
"sprite_index"="spr_p_water,"
"x" ="404,"
"y" ="139,"
"depth" ="600,"
"visible" ="0,"
[[ OBJECT: ref 103815]]
"type"="obj_debug_waterdraw_horizontal,"
"sprite_index"="spr_debugwater,"
"x" ="404,"
"y" ="139,"
"depth" ="600,"
[[ OBJECT: ref 103816]]
"type"="obj_bubblespawner,"
"x" ="471,"
"y" ="225,"
"depth" ="50,"
