[room]
name="LOVE 3#Level 15"
room_name="room_lv15"
room_width="892"
room_height="386"
[[ OBJECT: ref 103241]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="616,"
"y" ="0,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103242]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="372,"
"y" ="12,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103243]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="408,"
"y" ="208,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103244]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="652,"
"y" ="200,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103245]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="592,"
"y" ="16,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103246]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="592,"
"y" ="132,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103247]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="592,"
"y" ="128,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103248]]
"type"="obj_camfocus,"
"sprite_index"="spr_placeholderStruct,"
"x" ="592,"
"y" ="124,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103249]]
"type"="obj_lv15_borkandniko,"
"sprite_index"="spr_lv15_borkandniko,"
"x" ="2,"
"y" ="2,"
"depth" ="0,"
"image_speed" ="0.40,"
[[ OBJECT: ref 103250]]
"type"="obj_lv15_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="880,"
"y" ="360,"
"depth" ="0,"
[[ OBJECT: ref 103251]]
"type"="obj_lv15_achievement,"
"sprite_index"="spr_love10_achtrig,"
"x" ="91,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 103252]]
"type"="obj_lv15_survivorIdle,"
"sprite_index"="spr_lv15_survivorIdle,"
"x" ="820,"
"y" ="336,"
"depth" ="0,"
[[ OBJECT: ref 103253]]
"type"="obj_invisibleBlock,"
"sprite_index"="spr_secretTrigger,"
"x" ="657,"
"y" ="326,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103254]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="780,"
"y" ="116,"
"depth" ="100,"
[[ OBJECT: ref 103255]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="688,"
"y" ="58,"
"depth" ="100,"
[[ OBJECT: ref 103256]]
"type"="obj_lv15_buildToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="691,"
"y" ="20,"
"depth" ="100,"
[[ OBJECT: ref 103257]]
"type"="obj_ship_creator,"
"sprite_index"="spr_emptyCarrier_lv15,"
"x" ="582,"
"y" ="123,"
"depth" ="100,"
"image_speed" ="0.50,"
[[ OBJECT: ref 103258]]
"type"="obj_lv15_buildToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="468,"
"y" ="32,"
"depth" ="100,"
[[ OBJECT: ref 103259]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="485,"
"y" ="217,"
"depth" ="100,"
[[ OBJECT: ref 103260]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="280,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 103261]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="272,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 103262]]
"type"="obj_lv15_speedBuilder,"
"sprite_index"="spr_jumperSpinner,"
"x" ="387,"
"y" ="172,"
"depth" ="100,"
"visible" ="0,"
[[ OBJECT: ref 103263]]
"type"="obj_lv15_buildToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="488,"
"y" ="252,"
"depth" ="100,"
[[ OBJECT: ref 103264]]
"type"="obj_lv15_buildToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="736,"
"y" ="252,"
"depth" ="100,"
[[ OBJECT: ref 103265]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="658,"
"y" ="229,"
"depth" ="100,"
[[ OBJECT: ref 103266]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="658,"
"y" ="257,"
"depth" ="100,"
[[ OBJECT: ref 103267]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="658,"
"y" ="285,"
"depth" ="100,"
[[ OBJECT: ref 103268]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="658,"
"y" ="312,"
"depth" ="100,"
[[ OBJECT: ref 103269]]
"type"="obj_lv2_cannon,"
"sprite_index"="spr_turret_lv15,"
"x" ="774,"
"y" ="226,"
"depth" ="100,"
"image_angle" ="-90,"
[[ OBJECT: ref 103270]]
"type"="obj_lv2_cannon,"
"sprite_index"="spr_turret_lv15,"
"x" ="786,"
"y" ="246,"
"depth" ="100,"
"image_angle" ="-90,"
[[ OBJECT: ref 103271]]
"type"="obj_lv2_cannon,"
"sprite_index"="spr_turret_lv15,"
"x" ="712,"
"y" ="234,"
"depth" ="100,"
"image_angle" ="-90,"
[[ OBJECT: ref 103272]]
"type"="obj_lv2_cannon,"
"sprite_index"="spr_turret_lv15,"
"x" ="673,"
"y" ="272,"
"depth" ="100,"
[[ OBJECT: ref 103273]]
"type"="obj_circularDeath,"
"sprite_index"="spr_lvHard_rollerball,"
"x" ="424,"
"y" ="104,"
"depth" ="100,"
[[ OBJECT: ref 103274]]
"type"="obj_circularDeath,"
"sprite_index"="spr_lvHard_rollerball,"
"x" ="424,"
"y" ="104,"
"depth" ="100,"
[[ OBJECT: ref 103275]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="736,"
"y" ="65.57,"
"depth" ="100,"
"image_index" ="8,"
[[ OBJECT: ref 103276]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="752,"
"y" ="77.57,"
"depth" ="100,"
[[ OBJECT: ref 103277]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="720,"
"y" ="53.57,"
"depth" ="100,"
"image_speed" ="-1,"
"image_index" ="4,"
[[ OBJECT: ref 103278]]
"type"="obj_verticalSpinner,"
"sprite_index"="spr_jumperSpinner,"
"x" ="720,"
"y" ="53.57,"
"depth" ="100,"
"image_index" ="4,"
[[ OBJECT: ref 103279]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="811,"
"y" ="141,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103280]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="777,"
"y" ="180,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103281]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="642,"
"y" ="180,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103282]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="642,"
"y" ="141,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103283]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="549,"
"y" ="153,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103284]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="549,"
"y" ="180,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103285]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="411,"
"y" ="180,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103286]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="411,"
"y" ="153,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103287]]
"type"="obj_upbouncer_lv15,"
"sprite_index"="spr_upBouncer,"
"x" ="436,"
"y" ="288,"
"depth" ="100,"
[[ OBJECT: ref 103288]]
"type"="obj_upbouncer_lv15,"
"sprite_index"="spr_upBouncer,"
"x" ="534,"
"y" ="288,"
"depth" ="100,"
[[ OBJECT: ref 103289]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="436,"
"y" ="248,"
"depth" ="100,"
[[ OBJECT: ref 103290]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="534,"
"y" ="248,"
"depth" ="100,"
[[ OBJECT: ref 103291]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="430,"
"y" ="270,"
"depth" ="100,"
[[ OBJECT: ref 103292]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="540,"
"y" ="270,"
"depth" ="100,"
[[ OBJECT: ref 103293]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="515,"
"y" ="345,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103294]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="515,"
"y" ="368,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103295]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="603,"
"y" ="345,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103296]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="603,"
"y" ="368,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103297]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="691,"
"y" ="345,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103298]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="691,"
"y" ="368,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103299]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="779,"
"y" ="345,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103300]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="779,"
"y" ="368,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103301]]
"type"="obj_lv15_progressbar,"
"sprite_index"="spr_lv15_progressbar,"
"x" ="858,"
"y" ="368,"
"depth" ="100,"
"image_speed" ="0,"
[[ OBJECT: ref 103302]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="889,"
"y" ="180,"
"depth" ="200,"
[[ OBJECT: ref 103303]]
"type"="obj_lv15_solid,"
"sprite_index"="spr_lv15_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
[[ OBJECT: ref 103304]]
"type"="obj_lv15_death,"
"sprite_index"="spr_lv15_death,"
"x" ="0,"
"y" ="0,"
"depth" ="200,"
[[ OBJECT: ref 103305]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="832,"
"y" ="340,"
"depth" ="200,"
[[ OBJECT: ref 103306]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="832,"
"y" ="340,"
"depth" ="200,"
[[ OBJECT: ref 103307]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="832,"
"y" ="340,"
"depth" ="200,"
[[ OBJECT: ref 103308]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="832,"
"y" ="340,"
"depth" ="200,"
[[ OBJECT: ref 103309]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="869,"
"y" ="347,"
"depth" ="200,"
[[ OBJECT: ref 103310]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="869,"
"y" ="347,"
"depth" ="200,"
[[ OBJECT: ref 103311]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="869,"
"y" ="347,"
"depth" ="200,"
[[ OBJECT: ref 103312]]
"type"="obj_lv15_survivorObliterate,"
"sprite_index"="spr_lv15_survivorObliterate,"
"x" ="869,"
"y" ="347,"
"depth" ="200,"
