[room]
name="LOVE 3#Level 19"
room_name="room_lv19"
room_width="460"
room_height="396"
[[ OBJECT: ref 103533]]
"type"="obj_lv19_deathRotator_1,"
"sprite_index"="spr_lv19_rotator_64,"
"x" ="116,"
"y" ="140,"
"depth" ="90,"
[[ OBJECT: ref 103532]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="67,"
"depth" ="0,"
[[ OBJECT: ref 103534]]
"type"="obj_lv19_deathRotator_1,"
"sprite_index"="spr_lv19_rotator_64,"
"x" ="380,"
"y" ="140,"
"depth" ="90,"
[[ OBJECT: ref 103535]]
"type"="obj_lv19_deathRotator_1,"
"sprite_index"="spr_lv19_rotator_64,"
"x" ="124,"
"y" ="60,"
"depth" ="90,"
[[ OBJECT: ref 103536]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="22,"
"y" ="64,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103537]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="317,"
"y" ="93,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103538]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="72,"
"y" ="145,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103539]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="397,"
"y" ="145,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103540]]
"type"="obj_lv19_controller,"
"x" ="-12,"
"y" ="-24,"
"depth" ="0,"
[[ OBJECT: ref 103541]]
"type"="obj_lv19_deathRotator_1,"
"sprite_index"="spr_lv19_rotator_64,"
"x" ="64,"
"y" ="256,"
"depth" ="90,"
[[ OBJECT: ref 103542]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="324,"
"y" ="265,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103543]]
"type"="obj_lv19_deathRotator_still,"
"sprite_index"="spr_lv19_rotator_2Exits,"
"x" ="382,"
"y" ="240,"
"depth" ="90,"
[[ OBJECT: ref 103544]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="384,"
"y" ="279,"
"depth" ="0,"
[[ OBJECT: ref 103545]]
"type"="obj_upBouncer,"
"sprite_index"="spr_upBouncer,"
"x" ="371,"
"y" ="279,"
"depth" ="0,"
[[ OBJECT: ref 103531]]
"type"="obj_lv19_death,"
"sprite_index"="spr_lv19_death,"
"x" ="40,"
"y" ="21,"
"depth" ="0,"
[[ OBJECT: ref 103547]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="459,"
"y" ="180,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103548]]
"type"="obj_lv19_secretdisplay,"
"sprite_index"="spr_lv19_secrettrigger,"
"x" ="407,"
"y" ="131,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="3,"
[[ OBJECT: ref 103549]]
"type"="obj_lv19_secretdisplay,"
"sprite_index"="spr_lv19_secrettrigger,"
"x" ="48,"
"y" ="137,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="3,"
[[ OBJECT: ref 103550]]
"type"="obj_lv19_secretdisplay,"
"sprite_index"="spr_lv19_secrettrigger,"
"x" ="39,"
"y" ="269,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="3,"
[[ OBJECT: ref 103551]]
"type"="obj_lv19_secrettrigger,"
"sprite_index"="spr_px1_white,"
"x" ="402,"
"y" ="117,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103552]]
"type"="obj_lv19_secrettrigger,"
"sprite_index"="spr_px1_white,"
"x" ="52,"
"y" ="125,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103553]]
"type"="obj_lv19_secrettrigger,"
"sprite_index"="spr_px1_white,"
"x" ="38,"
"y" ="265,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 103554]]
"type"="obj_lv19_fakefloor,"
"sprite_index"="spr_lv19_fakefloor,"
"x" ="236,"
"y" ="301,"
"depth" ="0,"
[[ OBJECT: ref 103555]]
"type"="obj_lv19_survivors,"
"sprite_index"="spr_lv19_survivor,"
"x" ="374,"
"y" ="372,"
"depth" ="0,"
[[ OBJECT: ref 103556]]
"type"="obj_lv19_secretkey2,"
"sprite_index"="spr_doorkey_idle,"
"x" ="350,"
"y" ="374,"
"depth" ="0,"
[[ OBJECT: ref 103546]]
"type"="obj_lv19_trigger_speedup,"
"sprite_index"="spr_lv19_switch,"
"x" ="340,"
"y" ="286,"
"depth" ="0,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 103557]]
"type"="obj_upRightBouncer,"
"sprite_index"="spr_upRightBouncer,"
"x" ="378,"
"y" ="208,"
"depth" ="0,"
[[ OBJECT: ref 103530]]
"type"="obj_lv19_solid,"
"sprite_index"="spr_lv19_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
