[room]
name="LOVE 2: kuso#Level 09"
room_name="room_k09"
room_width="320"
room_height="500"
[[ OBJECT: ref 101326]]
"type"="obj_lv09_death_1,"
"sprite_index"="spr_lv09_death_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 101327]]
"type"="obj_lv09_solid_1,"
"sprite_index"="spr_lv09_solid_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101328]]
"type"="obj_lv09_moveBounce_down,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="194,"
"y" ="47,"
"depth" ="0,"
[[ OBJECT: ref 101329]]
"type"="obj_lv09_moveBounce_up,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="234,"
"y" ="97,"
"depth" ="0,"
[[ OBJECT: ref 101330]]
"type"="obj_lv09_moveBounce_up,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="172,"
"y" ="247,"
"depth" ="0,"
[[ OBJECT: ref 101331]]
"type"="obj_lv09_moveBounce_right,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="234,"
"y" ="177,"
"depth" ="0,"
[[ OBJECT: ref 101332]]
"type"="obj_lv09_moveBounce_right,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="207,"
"y" ="237,"
"depth" ="0,"
[[ OBJECT: ref 101333]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="54,"
"y" ="313,"
"depth" ="0,"
[[ OBJECT: ref 101334]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="76,"
"y" ="277,"
"depth" ="0,"
[[ OBJECT: ref 101335]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="98,"
"y" ="313,"
"depth" ="0,"
[[ OBJECT: ref 101336]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="72,"
"y" ="344,"
"depth" ="0,"
[[ OBJECT: ref 101337]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="95,"
"y" ="228,"
"depth" ="0,"
[[ OBJECT: ref 101338]]
"type"="obj_lv09_verticalBouncing_bouncer,"
"sprite_index"="spr_lv09_moveBounce,"
"x" ="98,"
"y" ="344,"
"depth" ="0,"
[[ OBJECT: ref 101339]]
"type"="obj_bouncer_indidivual_1,"
"sprite_index"="spr_bouncer_individual_1,"
"x" ="52,"
"y" ="256,"
"depth" ="0,"
[[ OBJECT: ref 101340]]
"type"="obj_bouncer_indidivual_1,"
"sprite_index"="spr_bouncer_individual_1,"
"x" ="297,"
"y" ="138,"
"depth" ="0,"
[[ OBJECT: ref 101341]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="85,"
"depth" ="0,"
[[ OBJECT: ref 101342]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="463,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101343]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="102,"
"y" ="425,"
"depth" ="0,"
[[ OBJECT: ref 101344]]
"type"="obj_lv09_splodeyPlat_delay,"
"sprite_index"="spr_lv09_splodeyplat,"
"x" ="111,"
"y" ="453,"
"depth" ="100,"
"image_speed" ="0.75,"
"image_index" ="28,"
[[ OBJECT: ref 101345]]
"type"="obj_lv09_splodeyPlat,"
"sprite_index"="spr_lv09_splodeyplat,"
"x" ="138,"
"y" ="433,"
"depth" ="100,"
"image_speed" ="0.75,"
[[ OBJECT: ref 101346]]
"type"="obj_lv09_splodeyPlat_delay,"
"sprite_index"="spr_lv09_splodeyplat,"
"x" ="111,"
"y" ="413,"
"depth" ="100,"
"image_speed" ="0.75,"
"image_index" ="28,"
[[ OBJECT: ref 101347]]
"type"="obj_lv09_splodeyPlat,"
"sprite_index"="spr_lv09_splodeyplat,"
"x" ="84,"
"y" ="393,"
"depth" ="100,"
"image_speed" ="0.75,"
[[ OBJECT: ref 101348]]
"type"="obj_lv09_splodeyPlat,"
"sprite_index"="spr_lv09_splodeyplat,"
"x" ="77,"
"y" ="473,"
"depth" ="100,"
"image_speed" ="0.75,"
