[room]
name="LOVE 2: kuso#Level 17"
room_name="room_k17"
room_width="400"
room_height="380"
[[ OBJECT: ref 101754]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="397,"
"y" ="61,"
"depth" ="-1000,"
[[ OBJECT: ref 101755]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="399,"
"y" ="230,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 101756]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="92,"
"y" ="366,"
"depth" ="-1000,"
[[ OBJECT: ref 101757]]
"type"="obj_lv17_solid,"
"sprite_index"="spr_lv17_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="-5,"
[[ OBJECT: ref 101758]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="225,"
"y" ="-1,"
"depth" ="0,"
[[ OBJECT: ref 101759]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="222,"
"y" ="-1,"
"depth" ="0,"
[[ OBJECT: ref 101760]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="116,"
"y" ="84,"
"depth" ="0,"
[[ OBJECT: ref 101761]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="59,"
"y" ="84,"
"depth" ="0,"
[[ OBJECT: ref 101762]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="122,"
"y" ="171,"
"depth" ="0,"
[[ OBJECT: ref 101763]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="300,"
"y" ="80,"
"depth" ="0,"
[[ OBJECT: ref 101764]]
"type"="obj_lv17_deathBarrier,"
"sprite_index"="spr_lv17_rotatingBarrier,"
"x" ="367,"
"y" ="190,"
"depth" ="0,"
[[ OBJECT: ref 101765]]
"type"="obj_lv17_charlie,"
"sprite_index"="spr_lv17_charlie,"
"x" ="100,"
"y" ="324,"
"depth" ="0,"
"image_speed" ="0.40,"
