[room]
name="LOVE 2: kuso#Level 12"
room_name="room_k12"
room_width="600"
room_height="200"
[[ OBJECT: ref 101491]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="118,"
"depth" ="-1000,"
[[ OBJECT: ref 101492]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="599,"
"y" ="95,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 101493]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="296,"
"y" ="1,"
"depth" ="-1000,"
[[ OBJECT: ref 101494]]
"type"="obj_lv12_pillarUP_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="101,"
"y" ="81,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101495]]
"type"="obj_lv12_pillarUP_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="167,"
"y" ="81,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101496]]
"type"="obj_lv12_pillarDOWN_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="233,"
"y" ="133,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101497]]
"type"="obj_lv12_pillarDOWN_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="266,"
"y" ="146,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101498]]
"type"="obj_lv12_pillarDOWN_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="332,"
"y" ="42,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101499]]
"type"="obj_lv12_pillarUP_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="365,"
"y" ="133,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101500]]
"type"="obj_lv12_pillarUP_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="431,"
"y" ="81,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101501]]
"type"="obj_lv12_pillarUP_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="530,"
"y" ="146,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101502]]
"type"="obj_lv12_pillarDOWN_A,"
"sprite_index"="spr_lv12_pillar,"
"x" ="464,"
"y" ="94,"
"depth" ="-5,"
"image_speed" ="0,"
[[ OBJECT: ref 101503]]
"type"="obj_lv12_solid_1,"
"sprite_index"="spr_lv12_solid_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101504]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="148,"
"y" ="183,"
"depth" ="0,"
[[ OBJECT: ref 101505]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="82,"
"y" ="157,"
"depth" ="0,"
[[ OBJECT: ref 101506]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="214,"
"y" ="147,"
"depth" ="0,"
[[ OBJECT: ref 101507]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="247,"
"y" ="170,"
"depth" ="0,"
[[ OBJECT: ref 101508]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="346,"
"y" ="92,"
"depth" ="0,"
[[ OBJECT: ref 101509]]
"type"="obj_bouncer_indidivual_2,"
"sprite_index"="spr_bouncer_individual_2,"
"x" ="445,"
"y" ="117,"
"depth" ="0,"
