[room]
name="LOVE 2: kuso#Level 25"
room_name="room_k25"
room_width="800"
room_height="600"
[[ OBJECT: ref 102224]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="799,"
"y" ="579,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 102225]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="797,"
"y" ="48,"
"depth" ="-1000,"
[[ OBJECT: ref 102226]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="298,"
"y" ="233,"
"depth" ="-1000,"
[[ OBJECT: ref 102227]]
"type"="obj_lv25_smasher_A,"
"sprite_index"="spr_lv25_smasher,"
"x" ="418,"
"y" ="300,"
"depth" ="-25,"
[[ OBJECT: ref 102228]]
"type"="obj_lv25_deathThing,"
"sprite_index"="spr_lv25_deathThing,"
"x" ="119,"
"y" ="492,"
"depth" ="-15,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102229]]
"type"="obj_lv25_deathThing,"
"sprite_index"="spr_lv25_deathThing,"
"x" ="119,"
"y" ="466,"
"depth" ="-15,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102230]]
"type"="obj_lv25_deathThing,"
"sprite_index"="spr_lv25_deathThing,"
"x" ="119,"
"y" ="414,"
"depth" ="-15,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102231]]
"type"="obj_lv25_deathThing,"
"sprite_index"="spr_lv25_deathThing,"
"x" ="60,"
"y" ="388,"
"depth" ="-15,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102232]]
"type"="obj_lv25_deathThing,"
"sprite_index"="spr_lv25_deathThing,"
"x" ="60,"
"y" ="440,"
"depth" ="-15,"
"image_speed" ="0.25,"
[[ OBJECT: ref 102233]]
"type"="obj_lv25_decor1,"
"sprite_index"="spr_lv25_decor1,"
"x" ="592,"
"y" ="30,"
"depth" ="-10,"
[[ OBJECT: ref 102234]]
"type"="obj_lv25_cannon,"
"sprite_index"="spr_lv25_cannon,"
"x" ="228,"
"y" ="108,"
"depth" ="-5,"
[[ OBJECT: ref 102235]]
"type"="obj_lv25_shooterRight,"
"sprite_index"="spr_lv25_shooterRight,"
"x" ="685,"
"y" ="342,"
"depth" ="-5,"
[[ OBJECT: ref 102236]]
"type"="obj_lv25_shooterRight,"
"sprite_index"="spr_lv25_shooterRight,"
"x" ="685,"
"y" ="422,"
"depth" ="-5,"
[[ OBJECT: ref 102237]]
"type"="obj_lv25_shooterLeft,"
"sprite_index"="spr_lv25_shooterLeft,"
"x" ="778,"
"y" ="462,"
"depth" ="-5,"
[[ OBJECT: ref 102238]]
"type"="obj_lv25_shooterLeft,"
"sprite_index"="spr_lv25_shooterLeft,"
"x" ="778,"
"y" ="382,"
"depth" ="-5,"
[[ OBJECT: ref 102239]]
"type"="obj_lv05_ejector_1,"
"sprite_index"="spr_lv05_ejector_1,"
"x" ="489,"
"y" ="94,"
"depth" ="-1,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 102240]]
"type"="obj_lv05_ejector_1,"
"sprite_index"="spr_lv05_ejector_1,"
"x" ="433,"
"y" ="94,"
"depth" ="-1,"
"image_speed" ="0.50,"
"image_angle" ="90,"
[[ OBJECT: ref 102241]]
"type"="obj_lv05_ejector_1,"
"sprite_index"="spr_lv05_ejector_1,"
"x" ="445,"
"y" ="7,"
"depth" ="-1,"
"image_speed" ="0.50,"
"image_angle" ="270,"
[[ OBJECT: ref 102242]]
"type"="obj_lv05_ejector_1,"
"sprite_index"="spr_lv05_ejector_1,"
"x" ="501,"
"y" ="7,"
"depth" ="-1,"
"image_speed" ="0.50,"
"image_angle" ="270,"
[[ OBJECT: ref 102243]]
"type"="obj_lv25_solid,"
"sprite_index"="spr_lv25_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 102244]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="326,"
"y" ="164,"
"depth" ="0,"
[[ OBJECT: ref 102245]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="346,"
"y" ="115,"
"depth" ="0,"
[[ OBJECT: ref 102246]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="374,"
"y" ="99,"
"depth" ="0,"
[[ OBJECT: ref 102247]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="407,"
"y" ="91,"
"depth" ="0,"
[[ OBJECT: ref 102248]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="385,"
"y" ="333,"
"depth" ="0,"
[[ OBJECT: ref 102249]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="385,"
"y" ="313,"
"depth" ="0,"
[[ OBJECT: ref 102250]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="332,"
"y" ="138,"
"depth" ="0,"
[[ OBJECT: ref 102251]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="545,"
"y" ="84,"
"depth" ="0,"
[[ OBJECT: ref 102252]]
"type"="obj_bouncer_indidivual_3,"
"sprite_index"="spr_bouncer_individual_3,"
"x" ="545,"
"y" ="63,"
"depth" ="0,"
[[ OBJECT: ref 102253]]
"type"="obj_flameUp_B_1,"
"sprite_index"="spr_flameUp,"
"x" ="517,"
"y" ="206,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102254]]
"type"="obj_flameUp_B_1,"
"sprite_index"="spr_flameUp,"
"x" ="597,"
"y" ="206,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102255]]
"type"="obj_flameUp_B_1,"
"sprite_index"="spr_flameUp,"
"x" ="477,"
"y" ="206,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102256]]
"type"="obj_flameUp_A_1,"
"sprite_index"="spr_flameUp,"
"x" ="497,"
"y" ="241,"
"depth" ="0,"
[[ OBJECT: ref 102257]]
"type"="obj_flameUp_A_1,"
"sprite_index"="spr_flameUp,"
"x" ="557,"
"y" ="241,"
"depth" ="0,"
[[ OBJECT: ref 102258]]
"type"="obj_flameUp_A_1,"
"sprite_index"="spr_flameUp,"
"x" ="637,"
"y" ="241,"
"depth" ="0,"
[[ OBJECT: ref 102259]]
"type"="obj_lv05_vertDeathBall_2,"
"sprite_index"="spr_lv05_deathBall_2,"
"x" ="437,"
"y" ="18,"
"depth" ="0,"
[[ OBJECT: ref 102260]]
"type"="obj_lv25_wobblyShooter,"
"sprite_index"="spr_lv25_shooterDecor,"
"x" ="632,"
"y" ="466,"
"depth" ="0,"
"image_speed" ="0.18,"
[[ OBJECT: ref 102261]]
"type"="obj_lv25_wobblyShooter,"
"sprite_index"="spr_lv25_shooterDecor,"
"x" ="605,"
"y" ="466,"
"depth" ="0,"
"image_speed" ="0.18,"
[[ OBJECT: ref 102262]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="695,"
"y" ="73,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102263]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="701,"
"y" ="98,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102264]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="695,"
"y" ="123,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102265]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="701,"
"y" ="148,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102266]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="695,"
"y" ="173,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102267]]
"type"="obj_lv25_fan,"
"sprite_index"="spr_lv25_fan,"
"x" ="701,"
"y" ="191,"
"depth" ="0,"
"image_speed" ="0.75,"
[[ OBJECT: ref 102268]]
"type"="obj_lv04_thrusterA_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="428,"
"y" ="215,"
"depth" ="0,"
[[ OBJECT: ref 102269]]
"type"="obj_lv04_thrusterA_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="400,"
"y" ="203,"
"depth" ="0,"
[[ OBJECT: ref 102270]]
"type"="obj_lv04_thrusterA_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="372,"
"y" ="191,"
"depth" ="0,"
[[ OBJECT: ref 102271]]
"type"="obj_lv04_thrusterA_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="336,"
"y" ="167,"
"depth" ="0,"
[[ OBJECT: ref 102272]]
"type"="obj_lv04_thrusterB_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="418,"
"y" ="215,"
"depth" ="0,"
"image_index" ="31,"
[[ OBJECT: ref 102273]]
"type"="obj_lv04_thrusterB_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="382,"
"y" ="191,"
"depth" ="0,"
"image_index" ="31,"
[[ OBJECT: ref 102274]]
"type"="obj_lv04_thrusterB_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="354,"
"y" ="179,"
"depth" ="0,"
"image_index" ="31,"
[[ OBJECT: ref 102275]]
"type"="obj_lv04_thrusterB_1,"
"sprite_index"="spr_lv04_thruster_1,"
"x" ="326,"
"y" ="167,"
"depth" ="0,"
"image_index" ="31,"
[[ OBJECT: ref 102276]]
"type"="obj_lv25_smasher_B,"
"sprite_index"="spr_lv25_smasher,"
"x" ="428,"
"y" ="300,"
"depth" ="0,"
"image_index" ="2,"
[[ OBJECT: ref 102277]]
"type"="obj_lv25_smasher_C,"
"sprite_index"="spr_lv25_smasher,"
"x" ="456,"
"y" ="300,"
"depth" ="0,"
"image_index" ="4,"
[[ OBJECT: ref 102278]]
"type"="obj_lv25_smasher_D,"
"sprite_index"="spr_lv25_smasher,"
"x" ="466,"
"y" ="300,"
"depth" ="0,"
"image_index" ="6,"
[[ OBJECT: ref 102279]]
"type"="obj_lv25_smasher_E,"
"sprite_index"="spr_lv25_smasher,"
"x" ="494,"
"y" ="300,"
"depth" ="0,"
"image_index" ="8,"
[[ OBJECT: ref 102280]]
"type"="obj_lv25_smasher_D,"
"sprite_index"="spr_lv25_smasher,"
"x" ="504,"
"y" ="300,"
"depth" ="0,"
"image_index" ="6,"
[[ OBJECT: ref 102281]]
"type"="obj_lv25_smasher_C,"
"sprite_index"="spr_lv25_smasher,"
"x" ="532,"
"y" ="300,"
"depth" ="0,"
"image_index" ="4,"
[[ OBJECT: ref 102282]]
"type"="obj_lv25_smasher_B,"
"sprite_index"="spr_lv25_smasher,"
"x" ="542,"
"y" ="300,"
"depth" ="0,"
"image_index" ="2,"
[[ OBJECT: ref 102283]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="227,"
"y" ="529,"
"depth" ="0,"
[[ OBJECT: ref 102284]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="227,"
"y" ="555,"
"depth" ="0,"
[[ OBJECT: ref 102285]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="279,"
"y" ="503,"
"depth" ="0,"
[[ OBJECT: ref 102286]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="279,"
"y" ="529,"
"depth" ="0,"
[[ OBJECT: ref 102287]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="279,"
"y" ="555,"
"depth" ="0,"
[[ OBJECT: ref 102288]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="331,"
"y" ="451,"
"depth" ="0,"
[[ OBJECT: ref 102289]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="331,"
"y" ="477,"
"depth" ="0,"
[[ OBJECT: ref 102290]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="331,"
"y" ="503,"
"depth" ="0,"
[[ OBJECT: ref 102291]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="331,"
"y" ="529,"
"depth" ="0,"
[[ OBJECT: ref 102292]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="383,"
"y" ="503,"
"depth" ="0,"
[[ OBJECT: ref 102293]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="383,"
"y" ="477,"
"depth" ="0,"
[[ OBJECT: ref 102294]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="383,"
"y" ="451,"
"depth" ="0,"
[[ OBJECT: ref 102295]]
"type"="obj_lv25_timePlat_A,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="383,"
"y" ="425,"
"depth" ="0,"
[[ OBJECT: ref 102296]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="253,"
"y" ="516,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102297]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="253,"
"y" ="542,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102298]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="305,"
"y" ="542,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102299]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="305,"
"y" ="516,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102300]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="305,"
"y" ="490,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102301]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="305,"
"y" ="464,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102302]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="357,"
"y" ="464,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102303]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="357,"
"y" ="490,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102304]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="357,"
"y" ="516,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102305]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="357,"
"y" ="438,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102306]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="409,"
"y" ="438,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102307]]
"type"="obj_lv25_DishDeath,"
"sprite_index"="spr_lv25_DishDeath,"
"x" ="145,"
"y" ="70,"
"depth" ="0,"
[[ OBJECT: ref 102308]]
"type"="obj_lv25_carrierSpawner_decor,"
"sprite_index"="spr_lv25_carrierSpawner_decor,"
"x" ="347,"
"y" ="272,"
"depth" ="0,"
[[ OBJECT: ref 102309]]
"type"="obj_lv25_carrierSpawner_decor,"
"sprite_index"="spr_lv25_carrierSpawner_decor,"
"x" ="802,"
"y" ="272,"
"depth" ="0,"
[[ OBJECT: ref 102310]]
"type"="obj_lv25_carrier_spawner,"
"x" ="343,"
"y" ="272,"
"depth" ="0,"
[[ OBJECT: ref 102311]]
"type"="obj_lv19_refractor_1,"
"sprite_index"="spr_lv19_refractor_4,"
"x" ="720,"
"y" ="424,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="4.70,"
[[ OBJECT: ref 102312]]
"type"="obj_lv19_refractor_1,"
"sprite_index"="spr_lv19_refractor_4,"
"x" ="753,"
"y" ="464,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="8.42,"
[[ OBJECT: ref 102313]]
"type"="obj_lv19_refractor_1,"
"sprite_index"="spr_lv19_refractor_4,"
"x" ="753,"
"y" ="384,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="6.23,"
[[ OBJECT: ref 102314]]
"type"="obj_lv19_refractor_1,"
"sprite_index"="spr_lv19_refractor_4,"
"x" ="720,"
"y" ="344,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="8.65,"
[[ OBJECT: ref 102315]]
"type"="obj_lv25_lastBlast,"
"sprite_index"="spr_lv25_lastBlast,"
"x" ="701,"
"y" ="544,"
"depth" ="0,"
[[ OBJECT: ref 102316]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="409,"
"y" ="412,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102317]]
"type"="obj_lv25_timePlat_B,"
"sprite_index"="spr_lv25_timePlat,"
"x" ="409,"
"y" ="412,"
"depth" ="0,"
"image_index" ="34,"
[[ OBJECT: ref 102318]]
"type"="obj_dopeGear_3,"
"sprite_index"="spr_dopeGear_3,"
"x" ="467,"
"y" ="176,"
"depth" ="0,"
[[ OBJECT: ref 102319]]
"type"="obj_dopeGear_3,"
"sprite_index"="spr_dopeGear_3,"
"x" ="493,"
"y" ="121,"
"depth" ="0,"
[[ OBJECT: ref 102320]]
"type"="obj_lv25_goodbye,"
"sprite_index"="spr_lv25_goodbye,"
"x" ="742,"
"y" ="579,"
"depth" ="0,"
[[ OBJECT: ref 102321]]
"type"="obj_lv25_solidPlat,"
"sprite_index"="spr_lv25_solidPlat,"
"x" ="435,"
"y" ="399,"
"depth" ="0,"
[[ OBJECT: ref 102322]]
"type"="obj_lv05_vertDeathBall_2,"
"sprite_index"="spr_lv05_deathBall_2,"
"x" ="493,"
"y" ="79,"
"depth" ="0,"
[[ OBJECT: ref 102324]]
"type"="obj_lv25_deathFan,"
"sprite_index"="spr_lv25_deathFan,"
"x" ="74,"
"y" ="194,"
"depth" ="5,"
[[ OBJECT: ref 102325]]
"type"="obj_lv25_rotator,"
"sprite_index"="spr_lv25_rotator,"
"x" ="407,"
"y" ="435,"
"depth" ="5,"
[[ OBJECT: ref 102326]]
"type"="obj_lv25_VertPillar,"
"sprite_index"="spr_lv25_VertPillar,"
"x" ="87,"
"y" ="347,"
"depth" ="5,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102323]]
"type"="obj_lv25_death,"
"sprite_index"="spr_lv25_death,"
"x" ="0,"
"y" ="0,"
"depth" ="5,"
