[room]
name="LOVE 2: kuso#Level 22"
room_name="room_k22"
room_width="240"
room_height="580"
[[ OBJECT: ref 102004]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="239,"
"y" ="24,"
"depth" ="-1000,"
"visible" ="0,"
[[ OBJECT: ref 102005]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="237,"
"y" ="556,"
"depth" ="-1000,"
[[ OBJECT: ref 102006]]
"type"="obj_lv21_solid_1,"
"sprite_index"="spr_lv21_solid_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 102007]]
"type"="obj_lv21_permaDecor,"
"sprite_index"="spr_lv21_permaDecor,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 102008]]
"type"="obj_lv21_death_1,"
"sprite_index"="spr_lv21_death_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 102009]]
"type"="obj_lv21_disappearingDecor,"
"sprite_index"="spr_lv21_disappearingDecor,"
"x" ="126,"
"y" ="102,"
"depth" ="0,"
[[ OBJECT: ref 102010]]
"type"="obj_lv21_shooter_a,"
"sprite_index"="spr_lv21_shooter,"
"x" ="133,"
"y" ="81,"
"depth" ="0,"
"image_speed" ="0.18,"
[[ OBJECT: ref 102011]]
"type"="obj_lv21_shooter_a,"
"sprite_index"="spr_lv21_shooter,"
"x" ="173,"
"y" ="81,"
"depth" ="0,"
"image_speed" ="0.18,"
[[ OBJECT: ref 102012]]
"type"="obj_lv21_shooter_a,"
"sprite_index"="spr_lv21_shooter,"
"x" ="213,"
"y" ="81,"
"depth" ="0,"
"image_speed" ="0.18,"
[[ OBJECT: ref 102013]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="205,"
"y" ="457,"
"depth" ="0,"
[[ OBJECT: ref 102014]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="125,"
"y" ="431,"
"depth" ="0,"
[[ OBJECT: ref 102015]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="235,"
"y" ="405,"
"depth" ="0,"
[[ OBJECT: ref 102016]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="156,"
"y" ="379,"
"depth" ="0,"
[[ OBJECT: ref 102017]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="204,"
"y" ="353,"
"depth" ="0,"
[[ OBJECT: ref 102018]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="156,"
"y" ="327,"
"depth" ="0,"
[[ OBJECT: ref 102019]]
"type"="obj_lv21_movingLaser_A,"
"sprite_index"="spr_lv21_movingLaser,"
"x" ="235,"
"y" ="301,"
"depth" ="0,"
[[ OBJECT: ref 102020]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="180,"
"y" ="543,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102021]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="170,"
"y" ="543,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102022]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="170,"
"y" ="465,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102023]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="180,"
"y" ="439,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102024]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="180,"
"y" ="413,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102025]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="170,"
"y" ="387,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102026]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="180,"
"y" ="361,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102027]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="170,"
"y" ="361,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102028]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="180,"
"y" ="335,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102029]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="170,"
"y" ="335,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102030]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="141,"
"y" ="60,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102031]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="161,"
"y" ="55,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102032]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="181,"
"y" ="50,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102033]]
"type"="obj_lv21_disaPlat,"
"sprite_index"="spr_lv21_disaplat,"
"x" ="201,"
"y" ="45,"
"depth" ="5,"
"image_speed" ="0,"
"image_index" ="1,"
[[ OBJECT: ref 102034]]
"type"="obj_lv21_pillarUp,"
"sprite_index"="spr_lv21_pillar,"
"x" ="39,"
"y" ="-1,"
"depth" ="5,"
"image_speed" ="0,"
[[ OBJECT: ref 102035]]
"type"="obj_lv21_pillarUp,"
"sprite_index"="spr_lv21_pillar,"
"x" ="71,"
"y" ="10,"
"depth" ="5,"
"image_speed" ="0,"
[[ OBJECT: ref 102036]]
"type"="obj_lv21_charlie,"
"sprite_index"="spr_lv21_charlie,"
"x" ="126,"
"y" ="163,"
"depth" ="10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102037]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="198,"
"y" ="145,"
"depth" ="30,"
