[room]
name="LOVE 2: kuso#Level 03"
room_name="room_k03"
room_width="460"
room_height="510"
[[ OBJECT: ref 100978]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="65,"
"depth" ="0,"
[[ OBJECT: ref 100979]]
"type"="obj_lv03_bounce,"
"sprite_index"="spr_lv03_bounce,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100980]]
"type"="obj_k03_solid,"
"sprite_index"="spr_k03_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 100981]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="366,"
"y" ="102,"
"depth" ="10,"
[[ OBJECT: ref 100982]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="366,"
"y" ="156,"
"depth" ="10,"
[[ OBJECT: ref 100983]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="176,"
"y" ="184,"
"depth" ="10,"
[[ OBJECT: ref 100984]]
"type"="obj_flameRight,"
"sprite_index"="spr_flameRight,"
"x" ="162,"
"y" ="240,"
"depth" ="10,"
[[ OBJECT: ref 100985]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="83,"
"y" ="352,"
"depth" ="10,"
[[ OBJECT: ref 100986]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="83,"
"y" ="296,"
"depth" ="10,"
[[ OBJECT: ref 100987]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="83,"
"y" ="240,"
"depth" ="10,"
[[ OBJECT: ref 100988]]
"type"="obj_flameLeft,"
"sprite_index"="spr_flameLeft,"
"x" ="83,"
"y" ="184,"
"depth" ="10,"
[[ OBJECT: ref 100989]]
"type"="obj_flameRight,"
"sprite_index"="spr_flameRight,"
"x" ="27,"
"y" ="184,"
"depth" ="10,"
[[ OBJECT: ref 100990]]
"type"="obj_flameRight,"
"sprite_index"="spr_flameRight,"
"x" ="27,"
"y" ="240,"
"depth" ="10,"
[[ OBJECT: ref 100991]]
"type"="obj_flameRight,"
"sprite_index"="spr_flameRight,"
"x" ="27,"
"y" ="296,"
"depth" ="10,"
[[ OBJECT: ref 100992]]
"type"="obj_flameRight,"
"sprite_index"="spr_flameRight,"
"x" ="27,"
"y" ="352,"
"depth" ="10,"
[[ OBJECT: ref 100993]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="169,"
"y" ="414,"
"depth" ="10,"
[[ OBJECT: ref 100994]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="201,"
"y" ="414,"
"depth" ="10,"
[[ OBJECT: ref 100995]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="233,"
"y" ="414,"
"depth" ="10,"
[[ OBJECT: ref 100996]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="94,"
"y" ="30,"
"depth" ="10,"
[[ OBJECT: ref 100997]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="169,"
"y" ="30,"
"depth" ="10,"
[[ OBJECT: ref 100998]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="238,"
"y" ="30,"
"depth" ="10,"
[[ OBJECT: ref 100999]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="293,"
"y" ="30,"
"depth" ="10,"
[[ OBJECT: ref 101000]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="328,"
"y" ="30,"
"depth" ="10,"
[[ OBJECT: ref 101001]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="297,"
"y" ="255,"
"depth" ="10,"
[[ OBJECT: ref 101002]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="318,"
"y" ="255,"
"depth" ="10,"
[[ OBJECT: ref 101003]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="339,"
"y" ="255,"
"depth" ="10,"
[[ OBJECT: ref 101004]]
"type"="obj_flameDown,"
"sprite_index"="spr_flameDown,"
"x" ="360,"
"y" ="255,"
"depth" ="10,"
[[ OBJECT: ref 101005]]
"type"="obj_lv03_death_1,"
"sprite_index"="spr_lv03_death_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 101006]]
"type"="obj_lv03_fan,"
"sprite_index"="spr_lv03_fan,"
"x" ="269,"
"y" ="225,"
"depth" ="-10,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101007]]
"type"="obj_lv03_fan,"
"sprite_index"="spr_lv03_fan,"
"x" ="266,"
"y" ="0,"
"depth" ="-10,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101008]]
"type"="obj_lv03_fan,"
"sprite_index"="spr_lv03_fan,"
"x" ="201,"
"y" ="0,"
"depth" ="-10,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101009]]
"type"="obj_lv03_fan,"
"sprite_index"="spr_lv03_fan,"
"x" ="135,"
"y" ="0,"
"depth" ="-10,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101010]]
"type"="obj_lv03_fan,"
"sprite_index"="spr_lv03_fan,"
"x" ="43,"
"y" ="0,"
"depth" ="-10,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101011]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="-4,"
"y" ="99,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101012]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="109,"
"y" ="129,"
"depth" ="0,"
