[room]
name="LOVE 2: kuso#Level 07"
room_name="room_k07"
room_width="240"
room_height="300"
[[ OBJECT: ref 101271]]
"type"="obj_lv07_solid_1,"
"sprite_index"="spr_lv07_solid_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101272]]
"type"="obj_lv07_deathWall_A,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="40,"
"y" ="258,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 101273]]
"type"="obj_lv07_deathWall_B,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="26,"
"y" ="244,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="20,"
[[ OBJECT: ref 101274]]
"type"="obj_lv07_deathWall_B,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="26,"
"y" ="216,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="20,"
[[ OBJECT: ref 101275]]
"type"="obj_lv07_deathWall_B,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="26,"
"y" ="188,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="20,"
[[ OBJECT: ref 101276]]
"type"="obj_lv07_deathWall_B,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="26,"
"y" ="173,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="20,"
[[ OBJECT: ref 101277]]
"type"="obj_lv07_deathWall_A,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="40,"
"y" ="230,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 101278]]
"type"="obj_lv07_deathWall_A,"
"sprite_index"="spr_lv07_deathWall,"
"x" ="40,"
"y" ="202,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 101279]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="159,"
"y" ="140,"
"depth" ="0,"
[[ OBJECT: ref 101280]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="159,"
"y" ="236,"
"depth" ="0,"
[[ OBJECT: ref 101281]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="159,"
"y" ="188,"
"depth" ="0,"
[[ OBJECT: ref 101282]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="159,"
"y" ="164,"
"depth" ="0,"
[[ OBJECT: ref 101283]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="159,"
"y" ="212,"
"depth" ="0,"
[[ OBJECT: ref 101284]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="129,"
"y" ="236,"
"depth" ="0,"
[[ OBJECT: ref 101285]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="129,"
"y" ="212,"
"depth" ="0,"
[[ OBJECT: ref 101286]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="129,"
"y" ="188,"
"depth" ="0,"
[[ OBJECT: ref 101287]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="129,"
"y" ="164,"
"depth" ="0,"
[[ OBJECT: ref 101288]]
"type"="obj_dopeGear_2,"
"sprite_index"="spr_dopeGear_2,"
"x" ="129,"
"y" ="140,"
"depth" ="0,"
[[ OBJECT: ref 101289]]
"type"="obj_lv07_bounce,"
"sprite_index"="spr_lv07_bounce,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101290]]
"type"="obj_lv07_death,"
"sprite_index"="spr_lv07_death,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101291]]
"type"="obj_lv07_deathHump,"
"sprite_index"="spr_lv07_deathHump,"
"x" ="60,"
"y" ="142,"
"depth" ="0,"
[[ OBJECT: ref 101292]]
"type"="obj_lv07_deathHump,"
"sprite_index"="spr_lv07_deathHump,"
"x" ="67,"
"y" ="106,"
"depth" ="0,"
[[ OBJECT: ref 101293]]
"type"="obj_lv07_deathHump,"
"sprite_index"="spr_lv07_deathHump,"
"x" ="95,"
"y" ="106,"
"depth" ="0,"
[[ OBJECT: ref 101294]]
"type"="obj_lv07_horizDeathBall,"
"sprite_index"="spr_lv07_DeathBall,"
"x" ="24,"
"y" ="76,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101295]]
"type"="obj_lv07_horizDeathBall,"
"sprite_index"="spr_lv07_DeathBall,"
"x" ="214,"
"y" ="200,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101296]]
"type"="obj_lv07_decor1,"
"sprite_index"="spr_lv07_decor1,"
"x" ="110,"
"y" ="130,"
"depth" ="0,"
[[ OBJECT: ref 101297]]
"type"="obj_lv07_decor1,"
"sprite_index"="spr_lv07_decor1,"
"x" ="178,"
"y" ="130,"
"depth" ="0,"
[[ OBJECT: ref 101298]]
"type"="obj_lv07_horizDeathBall,"
"sprite_index"="spr_lv07_DeathBall,"
"x" ="179,"
"y" ="250,"
"depth" ="0,"
"image_speed" ="0.25,"
[[ OBJECT: ref 101299]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="294,"
"depth" ="0,"
[[ OBJECT: ref 101300]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="239,"
"y" ="130,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101301]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="158,"
"y" ="78,"
"depth" ="0,"
