[room]
name="LOVE 2: kuso#Level 08"
room_name="room_k08"
room_width="720"
room_height="200"
[[ OBJECT: ref 101302]]
"type"="obj_lv08_laserGrid,"
"sprite_index"="spr_lv08_laserGrid,"
"x" ="181,"
"y" ="41,"
"depth" ="-120,"
"image_speed" ="0.50,"
"image_index" ="15,"
[[ OBJECT: ref 101303]]
"type"="obj_lv08_laserGrid,"
"sprite_index"="spr_lv08_laserGrid,"
"x" ="127,"
"y" ="149,"
"depth" ="-120,"
"image_speed" ="0.50,"
"image_index" ="15,"
[[ OBJECT: ref 101304]]
"type"="obj_lv08_laserGrid,"
"sprite_index"="spr_lv08_laserGrid,"
"x" ="181,"
"y" ="149,"
"depth" ="-120,"
"image_speed" ="0.50,"
"image_index" ="15,"
[[ OBJECT: ref 101305]]
"type"="obj_lv08_laserGrid,"
"sprite_index"="spr_lv08_laserGrid,"
"x" ="181,"
"y" ="68,"
"depth" ="-120,"
"image_speed" ="0.50,"
"image_index" ="15,"
[[ OBJECT: ref 101306]]
"type"="obj_lv08_fan,"
"sprite_index"="spr_lv08_fan,"
"x" ="363,"
"y" ="81,"
"depth" ="-20,"
"image_speed" ="0.75,"
[[ OBJECT: ref 101307]]
"type"="obj_lv08_fan,"
"sprite_index"="spr_lv08_fan,"
"x" ="362,"
"y" ="81,"
"depth" ="-20,"
"image_speed" ="0.75,"
[[ OBJECT: ref 101308]]
"type"="obj_lv08_solid_1,"
"sprite_index"="spr_lv08_solid_1,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101309]]
"type"="obj_lv08_bounce,"
"sprite_index"="spr_lv08_bounce,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
[[ OBJECT: ref 101310]]
"type"="obj_lv08_moveBounce_up12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="440,"
"y" ="156,"
"depth" ="0,"
[[ OBJECT: ref 101311]]
"type"="obj_lv08_moveBounce_up12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="512,"
"y" ="120,"
"depth" ="0,"
[[ OBJECT: ref 101312]]
"type"="obj_lv08_moveBounce_down12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="476,"
"y" ="138,"
"depth" ="0,"
[[ OBJECT: ref 101313]]
"type"="obj_lv08_moveBounce_down12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="548,"
"y" ="102,"
"depth" ="0,"
[[ OBJECT: ref 101314]]
"type"="obj_lv08_moveBounce_down12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="620,"
"y" ="66,"
"depth" ="0,"
[[ OBJECT: ref 101315]]
"type"="obj_lv08_moveBounce_up12,"
"sprite_index"="spr_lv08_bouncerMove,"
"x" ="584,"
"y" ="84,"
"depth" ="0,"
[[ OBJECT: ref 101316]]
"type"="obj_lv08_death_1,"
"sprite_index"="spr_lv08_death_1,"
"x" ="415,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0,"
[[ OBJECT: ref 101317]]
"type"="obj_lv08_shooterRight,"
"sprite_index"="spr_lv08_shooterRight,"
"x" ="29,"
"y" ="54,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101318]]
"type"="obj_lv08_shooterRight,"
"sprite_index"="spr_lv08_shooterRight,"
"x" ="61,"
"y" ="117,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101319]]
"type"="obj_lv08_shooterRight,"
"sprite_index"="spr_lv08_shooterRight,"
"x" ="187,"
"y" ="135,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101320]]
"type"="obj_lv08_shooterLeft,"
"sprite_index"="spr_lv08_shooterLeft,"
"x" ="115,"
"y" ="135,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101321]]
"type"="obj_lv08_shooterLeft,"
"sprite_index"="spr_lv08_shooterLeft,"
"x" ="160,"
"y" ="99,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101322]]
"type"="obj_lv08_shooterRight,"
"sprite_index"="spr_lv08_shooterRight,"
"x" ="61,"
"y" ="162,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101323]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="99,"
"depth" ="0,"
[[ OBJECT: ref 101324]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="719,"
"y" ="165,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 101325]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="476,"
"y" ="79,"
"depth" ="0,"
