[room]
name="LOVE 2: kuso#Level 01"
room_name="room_k01"
room_width="400"
room_height="320"
[[ OBJECT: ref 100907]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="96,"
"y" ="258,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="0.38,"
[[ OBJECT: ref 100908]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="96,"
"y" ="168,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="3.95,"
[[ OBJECT: ref 100909]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="121,"
"y" ="147,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="8.61,"
[[ OBJECT: ref 100910]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="128,"
"y" ="163,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="2.34,"
[[ OBJECT: ref 100911]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="156,"
"y" ="151,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="2.20,"
[[ OBJECT: ref 100912]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="164,"
"y" ="266,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="5.18,"
[[ OBJECT: ref 100913]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="195,"
"y" ="230,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="0.28,"
[[ OBJECT: ref 100914]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="203,"
"y" ="145,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="8.30,"
[[ OBJECT: ref 100915]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="233,"
"y" ="157,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="2.92,"
[[ OBJECT: ref 100916]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="241,"
"y" ="211,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="7.41,"
[[ OBJECT: ref 100917]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="276,"
"y" ="143,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="6.10,"
[[ OBJECT: ref 100918]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="276,"
"y" ="251,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="5.72,"
[[ OBJECT: ref 100919]]
"type"="obj_lv01_decorA,"
"sprite_index"="spr_lv01_decorA,"
"x" ="1,"
"y" ="128,"
"depth" ="-5,"
"image_speed" ="0,"
"image_index" ="1.78,"
[[ OBJECT: ref 100920]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="399,"
"y" ="279,"
"depth" ="-5,"
"visible" ="0,"
[[ OBJECT: ref 100921]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="381,"
"y" ="263,"
"depth" ="-5,"
[[ OBJECT: ref 100922]]
"type"="obj_lv01_decorfan,"
"sprite_index"="spr_lv01_decorfan,"
"x" ="68,"
"y" ="2,"
"depth" ="-3,"
"image_speed" ="0.75,"
[[ OBJECT: ref 100923]]
"type"="obj_lv01_decorfan,"
"sprite_index"="spr_lv01_decorfan,"
"x" ="140,"
"y" ="2,"
"depth" ="-3,"
"image_speed" ="0.75,"
[[ OBJECT: ref 100924]]
"type"="obj_lv01_decorfan,"
"sprite_index"="spr_lv01_decorfan,"
"x" ="212,"
"y" ="2,"
"depth" ="-3,"
"image_speed" ="0.75,"
[[ OBJECT: ref 100925]]
"type"="obj_lv01_decorfan,"
"sprite_index"="spr_lv01_decorfan,"
"x" ="284,"
"y" ="2,"
"depth" ="-3,"
"image_speed" ="0.75,"
[[ OBJECT: ref 100926]]
"type"="obj_lv01_death,"
"sprite_index"="spr_lv01_death,"
"x" ="0,"
"y" ="0,"
"depth" ="0,"
"image_speed" ="0.50,"
"image_index" ="1,"
[[ OBJECT: ref 100927]]
"type"="obj_lv01_decor,"
"sprite_index"="spr_lv01_decor1,"
"x" ="1,"
"y" ="184,"
"depth" ="0,"
"image_speed" ="0.50,"
[[ OBJECT: ref 100928]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="283,"
"depth" ="0,"
[[ OBJECT: ref 100929]]
"type"="obj_lv01_solid,"
"sprite_index"="spr_lv01_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="3,"
