[room]
name="LOVE 2: kuso#Level 23"
room_name="room_k23"
room_width="500"
room_height="500"
[[ OBJECT: ref 102038]]
"type"="obj_player,"
"sprite_index"="spr_player_idle,"
"x" ="4,"
"y" ="53,"
"depth" ="0,"
[[ OBJECT: ref 102039]]
"type"="obj_goal,"
"sprite_index"="spr_goal,"
"x" ="499,"
"y" ="260,"
"depth" ="0,"
"visible" ="0,"
[[ OBJECT: ref 102040]]
"type"="obj_classic_secretToken,"
"sprite_index"="spr_doorkey_idle,"
"x" ="69,"
"y" ="326,"
"depth" ="0,"
[[ OBJECT: ref 102041]]
"type"="obj_lv23_solid,"
"sprite_index"="spr_lv23_solid,"
"x" ="0,"
"y" ="0,"
"depth" ="1,"
[[ OBJECT: ref 102042]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="29,"
"y" ="51,"
"depth" ="5,"
[[ OBJECT: ref 102043]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="90,"
"y" ="101,"
"depth" ="5,"
[[ OBJECT: ref 102044]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="121,"
"y" ="137,"
"depth" ="5,"
[[ OBJECT: ref 102045]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="182,"
"y" ="231,"
"depth" ="5,"
[[ OBJECT: ref 102046]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="314,"
"y" ="198,"
"depth" ="5,"
[[ OBJECT: ref 102047]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="50,"
"y" ="196,"
"depth" ="5,"
[[ OBJECT: ref 102048]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="-11,"
"y" ="246,"
"depth" ="5,"
[[ OBJECT: ref 102049]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="50,"
"y" ="296,"
"depth" ="5,"
[[ OBJECT: ref 102050]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="-11,"
"y" ="346,"
"depth" ="5,"
[[ OBJECT: ref 102051]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="353,"
"y" ="374,"
"depth" ="5,"
[[ OBJECT: ref 102052]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="464,"
"y" ="374,"
"depth" ="5,"
[[ OBJECT: ref 102053]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="119,"
"y" ="389,"
"depth" ="5,"
[[ OBJECT: ref 102054]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="167,"
"y" ="389,"
"depth" ="5,"
[[ OBJECT: ref 102055]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="219,"
"y" ="391,"
"depth" ="5,"
[[ OBJECT: ref 102056]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="219,"
"y" ="420,"
"depth" ="5,"
[[ OBJECT: ref 102057]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="273,"
"y" ="391,"
"depth" ="5,"
[[ OBJECT: ref 102058]]
"type"="obj_lv23_timePlat_A,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="341,"
"y" ="364,"
"depth" ="5,"
[[ OBJECT: ref 102059]]
"type"="obj_lv23_timePlat_B,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="143,"
"y" ="375,"
"depth" ="5,"
"image_index" ="34,"
[[ OBJECT: ref 102060]]
"type"="obj_lv23_timePlat_B,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="192,"
"y" ="375,"
"depth" ="5,"
"image_index" ="34,"
[[ OBJECT: ref 102061]]
"type"="obj_lv23_timePlat_B,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="192,"
"y" ="435,"
"depth" ="5,"
"image_index" ="34,"
[[ OBJECT: ref 102062]]
"type"="obj_lv23_timePlat_B,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="246,"
"y" ="405,"
"depth" ="5,"
"image_index" ="34,"
[[ OBJECT: ref 102063]]
"type"="obj_lv23_timePlat_B,"
"sprite_index"="spr_lv23_timePlat_A,"
"x" ="307,"
"y" ="377,"
"depth" ="5,"
"image_index" ="34,"
[[ OBJECT: ref 102064]]
"type"="obj_lv23_vertProjEnder,"
"sprite_index"="spr_lv23_vertProjEnder,"
"x" ="118,"
"y" ="340,"
"depth" ="5,"
[[ OBJECT: ref 102065]]
"type"="obj_lv23_vertShooter,"
"sprite_index"="spr_lv23_vertShooter,"
"x" ="118,"
"y" ="100,"
"depth" ="5,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102066]]
"type"="obj_lv23_vertShooter,"
"sprite_index"="spr_lv23_vertShooter,"
"x" ="177,"
"y" ="100,"
"depth" ="5,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102067]]
"type"="obj_love_08_SawLarge_2,"
"sprite_index"="spr_love_08_sawBig_2,"
"x" ="182,"
"y" ="58,"
"depth" ="5,"
[[ OBJECT: ref 102068]]
"type"="obj_lv23_horizShooter_left,"
"sprite_index"="spr_lv23_horizShooter_left,"
"x" ="434,"
"y" ="92,"
"depth" ="10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102069]]
"type"="obj_lv23_horizShooter_left,"
"sprite_index"="spr_lv23_horizShooter_left,"
"x" ="434,"
"y" ="138,"
"depth" ="10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102070]]
"type"="obj_lv23_horizShooter_right,"
"sprite_index"="spr_lv23_horizShooter_right,"
"x" ="218,"
"y" ="161,"
"depth" ="10,"
"image_speed" ="0.50,"
[[ OBJECT: ref 102071]]
"type"="obj_lv23_horizShooter_right,"
"sprite_index"="spr_lv23_horizShooter_right,"
"x" ="218,"
"y" ="115,"
"depth" ="10,"
"image_speed" ="0.50,"
